<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fra">
  <head>
    <meta content="e85eb06a-7f17-4402-9d6d-50403b3d59d8" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.5.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>A Christmas Wish</text>
  </docTitle>
  <navMap>
    <navPoint id="u1d28f750-fe1d-41e8-93c7-448812edd866" playOrder="1">
      <navLabel>
        <text>Démarrer</text>
      </navLabel>
      <content src="index1.html"/>
    </navPoint>
  </navMap>
</ncx>
