<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fra">
  <head>
    <meta content="753db3a7-5d9d-4f03-a53e-aedb59be7a89" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.5.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Crotale diamant</text>
  </docTitle>
  <navMap>
    <navPoint id="ub85dece8-ce1c-479b-a934-eaaff34ec6fe" playOrder="1">
      <navLabel>
        <text>Démarrer</text>
      </navLabel>
      <content src="index1_split_000.html"/>
    </navPoint>
  </navMap>
</ncx>
