<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Labrys Editions</dc:publisher>
    <dc:description>&lt;p class="description"&gt;Qui est vraiment Théo le Prude ? Capitaine pirate cynique, écumant les Caraïbes à bord du Saint-Laurent, ou bien une jeune femme sensible qui a dû tout sacrifier à son rêve de prendre la mer ? Personne ne la connaît, sauf peut-être son ami et confident Masuk. Mais les mensonges et la solitude lui pèsent ; malgré sa vie d'aventures, Théo veut en finir avec la piraterie. Peut-être en aura-t-elle l'occasion en monnayant au plus offrant un secret bien gênant pour les Anglais avant de se retirer dans sa plantation. Elle n'espère même plus trouver l'amour d'une femme dans ce monde d'hommes, et pourtant... Un premier roman écrit de main de maître entre batailles navales, espionnage et passion dans les Caraïbes du XVIIIe siècle.&lt;/p&gt;</dc:description>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Inconnu(e)" opf:role="aut">Kadyan,</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T17:16:56.937000+00:00"/>
    <dc:title>A L'Abordage !: Les Aventures De Théophraste Merlot, Capitaine Pirate Et Femme D'Honneur</dc:title>
    <dc:date>2006-09-30T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5b5e08c4-c1bc-473a-959e-1f0ec8345ea9</dc:identifier>
  </metadata>
  <manifest>
    <item href="index1_split_000.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="index1_split_002.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_003.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
