<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fra">
  <head>
    <meta content="5b5e08c4-c1bc-473a-959e-1f0ec8345ea9" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.5.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>A L'Abordage !: Les Aventures De Théophraste Merlot, Capitaine Pirate Et Femme D'Honneur</text>
  </docTitle>
  <navMap>
    <navPoint id="u958d7315-dc41-4f58-98d1-957464d7eadd" playOrder="1">
      <navLabel>
        <text>I</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-8"/>
    </navPoint>
    <navPoint id="u77c2a5c1-ffdc-4419-bca6-bcc5fc5a258c" playOrder="2">
      <navLabel>
        <text>II</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-9"/>
    </navPoint>
    <navPoint id="u8d91f0f7-a99a-4202-839c-7216056312a4" playOrder="3">
      <navLabel>
        <text>III</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-10"/>
    </navPoint>
    <navPoint id="u3c8e3aae-e0ec-4a1a-91d4-de5cda9d3361" playOrder="4">
      <navLabel>
        <text>IV</text>
      </navLabel>
      <content src="index1_split_001.html"/>
    </navPoint>
    <navPoint id="u70e39adf-9d58-40b8-9b20-2cb71ebb01ec" playOrder="5">
      <navLabel>
        <text>V</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-12"/>
    </navPoint>
    <navPoint id="u5f97cf46-f6ec-4930-9c5a-e3d5d6e62d96" playOrder="6">
      <navLabel>
        <text>VI</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-13"/>
    </navPoint>
    <navPoint id="u3f237845-67da-4123-941e-f21a379fec8c" playOrder="7">
      <navLabel>
        <text>VII</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-14"/>
    </navPoint>
    <navPoint id="u5c3183f2-bf40-4f87-9db4-2b54db8ad21d" playOrder="8">
      <navLabel>
        <text>VIII</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-15"/>
    </navPoint>
    <navPoint id="u3437a863-0867-4e92-be50-9376de1dffa8" playOrder="9">
      <navLabel>
        <text>IX</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-16"/>
    </navPoint>
    <navPoint id="u5cbe4470-f9b5-4582-b4a9-7657f9045932" playOrder="10">
      <navLabel>
        <text>X</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-17"/>
    </navPoint>
    <navPoint id="ucdb0967d-c23e-46e0-996b-ceaa02892002" playOrder="11">
      <navLabel>
        <text>XI</text>
      </navLabel>
      <content src="index1_split_002.html"/>
    </navPoint>
    <navPoint id="u527806c1-ae90-4dcb-9c9a-4bf122516b3b" playOrder="12">
      <navLabel>
        <text>XII</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-19"/>
    </navPoint>
    <navPoint id="u88dee192-8156-4cf9-b748-4a5ac42e3e41" playOrder="13">
      <navLabel>
        <text>XIII</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-20"/>
    </navPoint>
    <navPoint id="ub78ebf28-d631-4964-9b70-5076946bff32" playOrder="14">
      <navLabel>
        <text>XIV</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-21"/>
    </navPoint>
    <navPoint id="ub9655636-533f-4646-b43d-f27bc5015906" playOrder="15">
      <navLabel>
        <text>XV</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-22"/>
    </navPoint>
    <navPoint id="u2bda2ae9-80df-4be5-b511-d053f9df3086" playOrder="16">
      <navLabel>
        <text>XVI</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-23"/>
    </navPoint>
    <navPoint id="u9b9465b3-c894-40c3-b6b1-50e2c3d534f2" playOrder="17">
      <navLabel>
        <text>XVII</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-24"/>
    </navPoint>
    <navPoint id="ub6bb3f7b-f546-498d-a5af-bffb2abf29de" playOrder="18">
      <navLabel>
        <text>XVIII</text>
      </navLabel>
      <content src="index1_split_003.html"/>
    </navPoint>
    <navPoint id="u180dd1da-f2a4-4ef2-bd96-7bce8e2ed54f" playOrder="19">
      <navLabel>
        <text>XIX</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-26"/>
    </navPoint>
    <navPoint id="u07fff117-1c93-495c-a2ba-eff02124d00a" playOrder="20">
      <navLabel>
        <text>XX</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-27"/>
    </navPoint>
    <navPoint id="u170d9e9d-18c4-4e8e-a5a9-2218eb790c0c" playOrder="21">
      <navLabel>
        <text>XXI</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-28"/>
    </navPoint>
    <navPoint id="ue28ae3c7-cc0b-40fd-8f7b-68e8f9a6a65e" playOrder="22">
      <navLabel>
        <text>Epilogue</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-29"/>
    </navPoint>
    <navPoint id="u4364bb53-7c87-480e-941e-dbda584da537" playOrder="23">
      <navLabel>
        <text>Note de l’auteur</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-30"/>
    </navPoint>
  </navMap>
</ncx>
