<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Pocket</dc:publisher>
    <dc:description>&lt;p class="description" style="text-align: justify;"&gt;" Je n'aime pas les mystères, j'ai horreur des coïncidences et, par-dessus tout, je déteste les histoires de triplées ! " s'exclame Lauren Laurano. Pourtant, avec l'affaire dont l'a chargée Blackie Boston, on peut dire qu'elle est servie. La détective privée lesbienne, féministe et cacao-dépendante devra trouver une morte qui ne l'est pas, naviguer dans les milieux du cinéma - on tourne un filin sur elle ! -, et plus que jamais, combattre les préjugés sexistes de ses Contemporains. N'écoutant que son instinct capricieux, son ordinateur désormais apprivoisé et ses compagnons de toujours, Lauren Laurano vient une fois de plus troubler l'ordre des choses.&lt;/p&gt;</dc:description>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Scoppettone, Sandra" opf:role="aut">Scoppettone, Sandra</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T18:13:00.923000+00:00"/>
    <dc:title>Toi, ma douce introuvable</dc:title>
    <dc:date>2001-11-01T23:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">52763138-f2c2-421e-9a69-080d68af89ab</dc:identifier>
    <dc:subject>Policier</dc:subject>
  </metadata>
  <manifest>
    <item href="index1_split_000.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_002.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
