<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:description>&lt;div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'Lucida Grande', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 14px;"&gt;Lors d'un reportage sur le camp féminin antinucléaire installé devant la base militaire de Brownlow, Lindsay Gordon, « journaliste, socialiste, féministe, lesbienne et cynique », retrouve son ex-petite amie, Deborah Patterson. Jusqu'ici, Deborah était juste soupçonnée d'avoir agressé Rupert Crabtree, président d'une association de défense du nucléaire.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'Lucida Grande', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 14px;"&gt;Mais quand, quelques semaines plus tard, Crabtree est retrouvé mort, les choses se compliquent, et pour prouver l'innocence de son ancien amour, Lindsay va être entraînée dans une enquête aux multiples implications politiques…&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'Lucida Grande', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 14px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font class="Apple-style-span" face="'Lucida Grande', sans-serif"&gt;&lt;span class="Apple-style-span" style="font-size: 14px;"&gt;La première série policière de Val MacDermid avec la journaliste Lindsay Gordon. &lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Val McDermid</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T14:29:12.922000+00:00"/>
    <dc:title>Une mort pacifique</dc:title>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (2.85.1) [https://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">664be9f1-1693-44c5-ae53-cd21007ca49b</dc:identifier>
    <dc:subject>Policier</dc:subject>
  </metadata>
  <manifest>
    <item href="index1_split_000.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_002.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
