<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>KTM</dc:publisher>
    <dc:description>&lt;p class="description" style="text-align: justify;"&gt;A peine Gabrielle a-t-elle découvert son appartement sans dessus dessous que l'on sonne à sa porte. La police vient l'interroger à propos de sa compagne : rapidement, la disparition de Fanny ne fait aucun doute. Tandis que Gabrielle va se plonger dans leur histoire pour tenter de comprendre ce qui se passe, le capitaine Marie-Jeanne Paradis va devoir démêler des liens obscurs et inavouables, pour retrouver la jeune photographe. La vie des deux femmes pourra alors reprendre son cours, même si la vérité les aura à jamais transformées.&lt;/p&gt;</dc:description>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Inconnu(e)" opf:role="aut">A titre provisoire</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T14:28:54.810000+00:00"/>
    <dc:title>Véronique Bréger</dc:title>
    <dc:date>2007-09-10T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c62838ee-48de-4e7d-85a8-7c2503b15a72</dc:identifier>
    <dc:subject>Policier</dc:subject>
  </metadata>
  <manifest>
    <item href="000001.jpg" id="added1" media-type="image/jpeg"/>
    <item href="index1_split_000.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
