<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fra">
  <head>
    <meta content="c62838ee-48de-4e7d-85a8-7c2503b15a72" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.5.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Véronique Bréger</text>
  </docTitle>
  <navMap>
    <navPoint id="u2c14d414-b970-47b5-986b-e2dd9b05c556" playOrder="1">
      <navLabel>
        <text>Prologue</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-3"/>
    </navPoint>
    <navPoint id="u0ecdc34c-bc10-4b10-bcca-edcfda55ae7d" playOrder="2">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-4"/>
    </navPoint>
    <navPoint id="ufa871bca-fcc7-431f-a634-52b2150a52f8" playOrder="3">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-5"/>
    </navPoint>
    <navPoint id="u1db7d255-98cd-47f1-9e6e-271b8cdd95a1" playOrder="4">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-6"/>
    </navPoint>
    <navPoint id="u27ec8e7e-6792-4ed5-8108-701376e43382" playOrder="5">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-7"/>
    </navPoint>
    <navPoint id="uc59c2bc6-475e-4f4a-8073-c697bd686074" playOrder="6">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-8"/>
    </navPoint>
    <navPoint id="u1ed302bf-c6fc-4a67-94df-686ed77a283b" playOrder="7">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-9"/>
    </navPoint>
    <navPoint id="u000f1fbb-ccb8-470d-8fb1-abcc5595a63d" playOrder="8">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-10"/>
    </navPoint>
    <navPoint id="u07d3f8d8-538e-4a8b-a64e-3ead9eaae4bc" playOrder="9">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-11"/>
    </navPoint>
    <navPoint id="ub83b10db-16ab-4d92-9fb2-dd8cde86369d" playOrder="10">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index1_split_001.html"/>
    </navPoint>
    <navPoint id="ufeb42677-31d4-4f8d-bea0-5e78109520d5" playOrder="11">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-13"/>
    </navPoint>
    <navPoint id="ue85e67d6-ba7e-4e78-a835-280802602d38" playOrder="12">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-14"/>
    </navPoint>
    <navPoint id="uc06a4c7f-3245-4b09-94b9-5ff77e59bf25" playOrder="13">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-15"/>
    </navPoint>
    <navPoint id="ud9b9af9e-22a7-42c2-a260-90dfccbf1f81" playOrder="14">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-16"/>
    </navPoint>
    <navPoint id="u89b9a29a-20a1-4138-b925-01201c9b0841" playOrder="15">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-17"/>
    </navPoint>
    <navPoint id="u0076c6e4-a26c-4361-9484-a4f4d18da61f" playOrder="16">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-18"/>
    </navPoint>
    <navPoint id="ufc0dac5b-f7fb-4d11-98ac-001585cd35da" playOrder="17">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-19"/>
    </navPoint>
    <navPoint id="u00798bff-f410-4526-b567-0297c4d5a6fa" playOrder="18">
      <navLabel>
        <text>Épilogue</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-20"/>
    </navPoint>
    <navPoint id="u018f2247-fb3f-4134-ae5c-9721ed847565" playOrder="19">
      <navLabel>
        <text>Remerciements</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-21"/>
    </navPoint>
  </navMap>
</ncx>
