<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Editions Adventice</dc:publisher>
    <dc:description>&lt;div&gt;&lt;div style="font-size: 12px; text-align: justify; font-family: 'MS Shell Dlg 2', sans-serif; "&gt;&lt;span class="Apple-style-span" style="color: rgb(69, 29, 30); font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; background-color: rgb(255, 255, 255);"&gt;Au cœur d’Ouranos, mégalopole futuriste et polluée où l’air est devenu irrespirable, Soann se voit confier une mission de la plus haute importance. Désignée pour valider l’introduction d’une plante venue d’ailleurs et qui pourrait redonner vie à la cité asphyxiée, la jeune femme se retrouve accusée d’un délit qu’elle n’a pas commis et devient le bouc émissaire d’un complot politique. Bien décidée à se battre, une course poursuite s’engage alors, au cours de laquelle Soann fera une rencontre aussi inattendue que bouleversante, celle de la belle et énigmatique Aléna. Si tout semble opposer les deux jeunes femmes et leurs mondes, elles vont devoir s’unir dans cette quête de la vérité. En défiant la raison d’État, Soann sera-t-elle en mesure de sauver l’avenir écologique de la planète et de protéger ceux qu’elle aime ?&lt;/span&gt;&lt;/div&gt;&lt;div style="text-align: justify;"&gt;&lt;span class="Apple-style-span" style="font-size: 12px;"&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Inconnu(e)" opf:role="aut">Les chroniques d'Ouranos</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T14:28:58.429000+00:00"/>
    <dc:title>Véronique Bréger</dc:title>
    <dc:date>2009-05-31T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ee8e0edc-7787-4550-8d9f-bdc4a63b1c1a</dc:identifier>
    <dc:subject>SF</dc:subject>
  </metadata>
  <manifest>
    <item href="index1_split_000.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_002.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
