<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Pocket</dc:publisher>
    <dc:description>&lt;p class="description" style="text-align: justify;"&gt;Lauren Laurano n'est pas une détective ordinaire. Jolie, capricieuse, lesbienne et féministe, elle a des phobies qui ne simplifient en rien sa vie professionnelle. Depuis que Lauren Laurano a troqué sa plaque d'agent du FBI contre celle de détective privé, New York est devenu son terrain de chasse. Pour ses rendez-vous, elle préfère l'ambiance de ses nombreux bars plutôt que celle de son bureau et c'est dans l'un d'eux qu'elle rencontre Ursula Huron, dont la jeune sœur, Lac, a été retrouvée pendue dans son appartement. La famille voudrait bien classer l'affaire mais Lauren s'entête. Elle fouine à droite et à gauche. Auprès des amis, des parents. Très vite elle ne sait plus où donner de la tête. Surtout que les suspects se multiplient et les témoins se dérobent à une vérité de plus en plus inavouable. Mais ce n'est pas pour déplaire à Lauren, car c'est dans ce genre de situation qu'elle révèle le meilleur d'elle-même.&lt;/p&gt;</dc:description>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Scoppettone, Sandra" opf:role="aut">Scoppettone, Sandra</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T18:12:48.957000+00:00"/>
    <dc:title>Tout ce qui est à toi...</dc:title>
    <dc:date>2000-05-14T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">6cdc9f92-23c9-4a7f-a9af-6beda41277b8</dc:identifier>
    <dc:subject>Policier</dc:subject>
  </metadata>
  <manifest>
    <item href="000000.jpg" id="added1" media-type="image/jpeg"/>
    <item href="index1_split_000.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="index1_split_002.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_003.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
