<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fra">
  <head>
    <meta content="731b6cc3-a0ff-4bf9-b97c-e8f961bb51a0" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.5.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Sax &amp; Jude</text>
  </docTitle>
  <navMap>
    <navPoint id="ude6f8ce9-5c3e-4e80-8247-05ad21abc865" playOrder="36">
      <navLabel>
        <text>[1]</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-2"/>
    </navPoint>
    <navPoint id="u596e5acf-bcab-4a60-bde9-850fe4595ffc" playOrder="37">
      <navLabel>
        <text>[2]</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-18"/>
    </navPoint>
    <navPoint id="u62490190-a02e-49d1-870d-1f10dea70470" playOrder="38">
      <navLabel>
        <text>[3]</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-27"/>
    </navPoint>
    <navPoint id="u5ee260d3-0c0b-4e17-a537-7e04c9a41e55" playOrder="39">
      <navLabel>
        <text>[4]</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-29"/>
    </navPoint>
    <navPoint id="u86b1d4e6-8f37-4f1f-a9d2-b27594fdfefb" playOrder="40">
      <navLabel>
        <text>[5]</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-30"/>
    </navPoint>
    <navPoint id="u956da717-28e6-4f03-bf7e-892e2ea47381" playOrder="41">
      <navLabel>
        <text>[6]</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-9"/>
    </navPoint>
    <navPoint id="u230543cc-244d-42ee-a578-6d2b28e199c7" playOrder="42">
      <navLabel>
        <text>[7]</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-21"/>
    </navPoint>
    <navPoint id="ue395ad03-2ec6-4023-b1c7-e47bfce2642d" playOrder="1">
      <navLabel>
        <text>SAX &amp; JUDE</text>
      </navLabel>
      <content src="index1_split_000.html"/>
    </navPoint>
    <navPoint id="ubf497bae-b025-4255-a3f3-d8e55ea81412" playOrder="2">
      <navLabel>
        <text>Prologue</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-45"/>
    </navPoint>
    <navPoint id="uf84493e6-27e3-4953-b76b-29669066b033" playOrder="3">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-46"/>
    </navPoint>
    <navPoint id="ub7165485-2174-46b5-abf2-6f6bc1873e7b" playOrder="4">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-47"/>
    </navPoint>
    <navPoint id="u9ebece1c-cb22-4ffb-8e31-9dd7c502d059" playOrder="5">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-48"/>
    </navPoint>
    <navPoint id="u7944ce38-683e-430d-a979-aca966d70431" playOrder="6">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-49"/>
    </navPoint>
    <navPoint id="u1caf5669-fa2b-4d6a-838e-f828efa1ac49" playOrder="7">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-50"/>
    </navPoint>
    <navPoint id="uaf64937b-077f-46d1-9e1f-e267f6f8a9df" playOrder="8">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-51"/>
    </navPoint>
    <navPoint id="ua2741622-d233-47a6-8922-c08bf89e39a5" playOrder="9">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-52"/>
    </navPoint>
    <navPoint id="u3218c7ff-bba7-41ff-a02a-18ad698f040f" playOrder="10">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-53"/>
    </navPoint>
    <navPoint id="u25a0f32d-fa27-44cd-9b57-9870178f20e5" playOrder="11">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-54"/>
    </navPoint>
    <navPoint id="u582d8ea0-94f5-401f-9885-6988ba12c824" playOrder="12">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-55"/>
    </navPoint>
    <navPoint id="ua87367df-5835-4603-8511-e2043d3a253a" playOrder="13">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-56"/>
    </navPoint>
    <navPoint id="ubd58c7f7-4736-4a44-9479-e89122766dba" playOrder="14">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-57"/>
    </navPoint>
    <navPoint id="u391dc4ee-a3ba-4916-86b2-62a9e34e3678" playOrder="15">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-58"/>
    </navPoint>
    <navPoint id="u97f28ccf-8902-423f-a296-57e948dbd88d" playOrder="16">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-59"/>
    </navPoint>
    <navPoint id="u2705e7d0-925c-4f20-a6d5-c26dc633c1c0" playOrder="17">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-60"/>
    </navPoint>
    <navPoint id="u76116de9-0df8-4ecf-913e-97968ae00094" playOrder="18">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index1_split_001.html"/>
    </navPoint>
    <navPoint id="ueb4cad27-b45b-4fbb-aeca-a5ed206286fa" playOrder="19">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-62"/>
    </navPoint>
    <navPoint id="u1f3588e4-fe1b-48aa-b6fb-2c95409d0db2" playOrder="20">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-63"/>
    </navPoint>
    <navPoint id="u2a9bf14a-4eaf-4270-b446-8ce9ae9f18d2" playOrder="21">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-64"/>
    </navPoint>
    <navPoint id="udb43b086-9540-48bb-9075-10aff11c6b27" playOrder="22">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-65"/>
    </navPoint>
    <navPoint id="u214ff37b-2322-47de-afbb-130f6be2c845" playOrder="23">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-66"/>
    </navPoint>
    <navPoint id="u86c4cce9-703e-4260-8dd1-54eb6bfaf8d1" playOrder="24">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-67"/>
    </navPoint>
    <navPoint id="ua9fc29f5-e1b0-424a-95c3-93d9c38dbed9" playOrder="25">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-68"/>
    </navPoint>
    <navPoint id="u3a3e0a0e-93ec-4952-b24b-003d07ba0297" playOrder="26">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-69"/>
    </navPoint>
    <navPoint id="uf5922a45-1951-4b68-87c9-880c5ae1cb58" playOrder="27">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-70"/>
    </navPoint>
    <navPoint id="ub3fb8196-38bb-4158-8f45-98eaffa57d9f" playOrder="28">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-71"/>
    </navPoint>
    <navPoint id="uc2e69bcc-a297-498d-b3b8-eff8c8f5b629" playOrder="29">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-72"/>
    </navPoint>
    <navPoint id="u1440f195-53fb-4ca4-a00c-1c012367b709" playOrder="30">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-73"/>
    </navPoint>
    <navPoint id="u818087ed-0a84-4411-823c-07bb0ead59e0" playOrder="31">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-74"/>
    </navPoint>
    <navPoint id="ufc42e6d1-56c3-4932-b5c5-0cd58f6d708d" playOrder="32">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-75"/>
    </navPoint>
    <navPoint id="uadab2113-9030-4112-8bd4-4dd2ebf3e215" playOrder="33">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-76"/>
    </navPoint>
    <navPoint id="u21a9c2a5-0cd9-46a4-97d9-e090ac77ea1a" playOrder="34">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-77"/>
    </navPoint>
    <navPoint id="u779070da-eee2-42b5-a806-b0d68780a8eb" playOrder="35">
      <navLabel>
        <text>EPILOGUE</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-78"/>
    </navPoint>
  </navMap>
</ncx>
