<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fra">
  <head>
    <meta content="1d601f54-0ac7-43b3-b726-f2f96042d2ee" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (0.9.29)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>À Cause D'Un Baiser</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Identité</text>
      </navLabel>
      <content src="A_Cause_D%27Un_Baiser_split_000.html"/>
      <navPoint class="chapter" id="num_2" playOrder="2">
        <navLabel>
          <text>Copyright</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_001.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_3" playOrder="3">
        <navLabel>
          <text>Couverture</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_002.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_4" playOrder="4">
        <navLabel>
          <text>Du même auteur</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_003.html"/>
        <navPoint class="chapter" id="num_5" playOrder="5">
          <navLabel>
            <text>À mon père dont je</text>
          </navLabel>
          <content src="A_Cause_D%27Un_Baiser_split_004.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_6" playOrder="6">
          <navLabel>
            <text>Elle va elle va</text>
          </navLabel>
          <content src="A_Cause_D%27Un_Baiser_split_005.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_7" playOrder="7">
          <navLabel>
            <text>untitled</text>
          </navLabel>
          <content src="A_Cause_D%27Un_Baiser_split_006.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_8" playOrder="7">
          <navLabel>
            <text>Au début, je m’étais dit</text>
          </navLabel>
          <content src="A_Cause_D%27Un_Baiser_split_006.html"/>
        </navPoint>
        <navPoint class="chapter" id="num_9" playOrder="8">
          <navLabel>
            <text>J’aimais tant Léa, je voulais</text>
          </navLabel>
          <content src="A_Cause_D%27Un_Baiser_split_007.html"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="9">
      <navLabel>
        <text>Premiers temps - La déchirure</text>
      </navLabel>
      <content src="A_Cause_D%27Un_Baiser_split_008.html"/>
      <navPoint class="chapter" id="num_11" playOrder="10">
        <navLabel>
          <text>Chapitre 1.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_009.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="11">
        <navLabel>
          <text>Chapitre 2.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_010.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="12">
        <navLabel>
          <text>Chapitre 3.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_011.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_14" playOrder="13">
        <navLabel>
          <text>Chapitre 4.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_012.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_15" playOrder="14">
        <navLabel>
          <text>Chapitre 5.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_013.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="15">
        <navLabel>
          <text>Chapitre 6.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_014.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="16">
        <navLabel>
          <text>Chapitre 7.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_015.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="17">
        <navLabel>
          <text>Chapitre 8.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_016.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="18">
        <navLabel>
          <text>Chapitre 9.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_017.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="19">
        <navLabel>
          <text>Chapitre 10.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_018.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="20">
        <navLabel>
          <text>Chapitre 11.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_019.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="21">
        <navLabel>
          <text>Chapitre 12.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_020.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="22">
        <navLabel>
          <text>Chapitre 13.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_021.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="23">
        <navLabel>
          <text>Chapitre 14.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_022.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_25" playOrder="24">
        <navLabel>
          <text>Chapitre 15.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_023.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="25">
      <navLabel>
        <text>Deuxième temps - La déconstruction</text>
      </navLabel>
      <content src="A_Cause_D%27Un_Baiser_split_024.html"/>
      <navPoint class="chapter" id="num_27" playOrder="26">
        <navLabel>
          <text>Chapitre 1.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_025.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="27">
        <navLabel>
          <text>Chapitre 2.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_026.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_29" playOrder="28">
        <navLabel>
          <text>Chapitre 3.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_027.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_30" playOrder="29">
        <navLabel>
          <text>Chapitre 4.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_028.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_31" playOrder="30">
        <navLabel>
          <text>Chapitre 5.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_029.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_32" playOrder="31">
        <navLabel>
          <text>Chapitre 6.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_030.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_33" playOrder="32">
        <navLabel>
          <text>Chapitre 7.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_031.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="33">
        <navLabel>
          <text>Chapitre 8.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_032.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_35" playOrder="34">
        <navLabel>
          <text>Chapitre 9.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_033.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_36" playOrder="35">
        <navLabel>
          <text>Chapitre 10.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_034.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_37" playOrder="36">
        <navLabel>
          <text>Chapitre 11.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_035.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_38" playOrder="37">
        <navLabel>
          <text>Chapitre 12.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_036.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_39" playOrder="38">
        <navLabel>
          <text>Chapitre 13.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_037.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_40" playOrder="39">
        <navLabel>
          <text>Chapitre 14.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_038.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_41" playOrder="40">
        <navLabel>
          <text>Chapitre 15.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_039.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_42" playOrder="41">
        <navLabel>
          <text>Chapitre 16.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_040.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_43" playOrder="42">
        <navLabel>
          <text>Chapitre 17.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_041.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_44" playOrder="43">
        <navLabel>
          <text>Chapitre 18.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_042.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_45" playOrder="44">
        <navLabel>
          <text>Chapitre 19.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_043.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_46" playOrder="45">
        <navLabel>
          <text>Chapitre 20.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_044.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_47" playOrder="46">
        <navLabel>
          <text>Chapitre 21.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_045.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_48" playOrder="47">
        <navLabel>
          <text>Chapitre 22.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_046.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_49" playOrder="48">
        <navLabel>
          <text>Chapitre 23.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_047.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_50" playOrder="49">
      <navLabel>
        <text>Troisième temps - La reconstruction</text>
      </navLabel>
      <content src="A_Cause_D%27Un_Baiser_split_048.html"/>
      <navPoint class="chapter" id="num_51" playOrder="50">
        <navLabel>
          <text>Chapitre 1.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_049.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_52" playOrder="51">
        <navLabel>
          <text>Chapitre 2.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_050.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_53" playOrder="52">
        <navLabel>
          <text>Chapitre 3.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_051.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_54" playOrder="53">
        <navLabel>
          <text>Chapitre 4.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_052.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_55" playOrder="54">
        <navLabel>
          <text>Chapitre 5.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_053.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_56" playOrder="55">
        <navLabel>
          <text>Chapitre 6.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_054.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_57" playOrder="56">
        <navLabel>
          <text>Chapitre 7.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_055.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_58" playOrder="57">
        <navLabel>
          <text>Chapitre 8.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_056.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_59" playOrder="58">
        <navLabel>
          <text>Chapitre 9.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_057.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_60" playOrder="59">
        <navLabel>
          <text>Chapitre 10.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_058.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_61" playOrder="60">
        <navLabel>
          <text>Chapitre 11.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_059.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_62" playOrder="61">
        <navLabel>
          <text>Chapitre 12.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_060.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_63" playOrder="62">
        <navLabel>
          <text>Chapitre 13.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_061.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_64" playOrder="63">
        <navLabel>
          <text>Chapitre 14.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_062.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_65" playOrder="64">
        <navLabel>
          <text>Chapitre 15.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_063.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_66" playOrder="65">
        <navLabel>
          <text>Chapitre 16.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_064.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_67" playOrder="66">
        <navLabel>
          <text>Chapitre 17.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_065.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_68" playOrder="67">
        <navLabel>
          <text>Chapitre 18.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_066.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_69" playOrder="68">
        <navLabel>
          <text>Chapitre 19.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_067.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_70" playOrder="69">
        <navLabel>
          <text>Chapitre 20.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_068.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_71" playOrder="70">
        <navLabel>
          <text>Chapitre 21.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_069.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_72" playOrder="71">
        <navLabel>
          <text>Chapitre 22.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_070.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_73" playOrder="72">
        <navLabel>
          <text>Chapitre 23.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_071.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_74" playOrder="73">
        <navLabel>
          <text>Chapitre 24.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_072.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_75" playOrder="74">
        <navLabel>
          <text>Chapitre 25.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_073.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_76" playOrder="75">
        <navLabel>
          <text>Chapitre 26.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_074.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_77" playOrder="76">
        <navLabel>
          <text>Chapitre 27.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_075.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_78" playOrder="77">
        <navLabel>
          <text>Chapitre 28.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_076.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_79" playOrder="78">
        <navLabel>
          <text>Chapitre 29.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_077.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_80" playOrder="79">
        <navLabel>
          <text>Chapitre 30.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_078.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_81" playOrder="80">
        <navLabel>
          <text>Chapitre 31.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_079.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_82" playOrder="81">
        <navLabel>
          <text>Chapitre 32.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_080.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_83" playOrder="82">
        <navLabel>
          <text>Chapitre 33.</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_081.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_84" playOrder="83">
      <navLabel>
        <text>Derniers temps</text>
      </navLabel>
      <content src="A_Cause_D%27Un_Baiser_split_082.html"/>
      <navPoint class="chapter" id="num_85" playOrder="84">
        <navLabel>
          <text>Chapitre</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_083.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_86" playOrder="85">
        <navLabel>
          <text>Chapitre</text>
        </navLabel>
        <content src="A_Cause_D%27Un_Baiser_split_084.html"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
