<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fra">
  <head>
    <meta content="a94974f8-15f5-4bd6-8c75-4fa7c35c642d" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.5.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Séduction &amp; tentation : Norah et Lucilla - Tome 2</text>
  </docTitle>
  <navMap>
    <navPoint id="ub097feee-ab84-4164-9813-7b5ab798fa71" playOrder="1">
      <navLabel>
        <text>Couverture</text>
      </navLabel>
      <content src="index1.html"/>
    </navPoint>
    <navPoint id="u2de9502a-05a2-455c-9748-3b966f6e2937" playOrder="2">
      <navLabel>
        <text>1. Blind test</text>
      </navLabel>
      <content src="index1.html#calibre_link-19"/>
    </navPoint>
    <navPoint id="u2936c632-71e1-493c-88eb-d3936d4a3c97" playOrder="3">
      <navLabel>
        <text>2. Grand air et petits secrets</text>
      </navLabel>
      <content src="index1.html#calibre_link-20"/>
    </navPoint>
    <navPoint id="u61105ed9-2764-40cc-b9fe-ec5164ca527e" playOrder="4">
      <navLabel>
        <text>3. Au bonheur des dames</text>
      </navLabel>
      <content src="index1.html#calibre_link-21"/>
    </navPoint>
    <navPoint id="u49402b05-69c7-410f-b827-4c29fa32b746" playOrder="5">
      <navLabel>
        <text>4. Jeux de mains…</text>
      </navLabel>
      <content src="index1.html#calibre_link-22"/>
    </navPoint>
    <navPoint id="uf65d49a6-e037-40e1-b335-cd97d45ed2c0" playOrder="6">
      <navLabel>
        <text>5. Chute libre</text>
      </navLabel>
      <content src="index1.html#calibre_link-23"/>
    </navPoint>
  </navMap>
</ncx>
