<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Editions Gaies et Lesbiennes</dc:publisher>
    <dc:description>&lt;p&gt;" Si on met de côté le fait que je suis désormais exclue de la communauté, bannie des réunions de famille, déshéritée et impure, que j'ai déshonoré ma culture, mes parents et toute la famille et que d'après ma mère je ferais mieux d'aller voir le rabbin pour me confesser, leur laisser me trouver un bon mari et me ranger à la bonne volonté de Dieu, je suppose qu'on peut dire que ça s'est bien passé ; je suis encore en vie... " Le coup de foudre, ça transporte, ça émerveille, ça excite. Mais ça bouleverse aussi. Pour Sarah et Justine, la passion est immédiate, la sensualité à fleur de peau, mais le bonheur difficile à saisir. Alors qu'elles ont su affronter leur différence linguistique - Sarah est sourde, Justine connaît trois signes -, un obstacle bien plus redoutable les menace : la famille de Sarah. Or cette dernière n'est pas prête à renoncer à ses parents.&lt;/p&gt;</dc:description>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Inconnu(e)" opf:role="aut">Julie Lezzie</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T18:11:54.482000+00:00"/>
    <dc:title>Passerelles</dc:title>
    <dc:date>2006-06-14T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e760688a-dc10-458f-a523-04c42eed645f</dc:identifier>
    <dc:subject>F/F</dc:subject>
  </metadata>
  <manifest>
    <item href="index1_split_000.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
