<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Olivier (L')</dc:publisher>
    <dc:description>&lt;div&gt;&lt;div&gt;Roman autobiographique dans lequel l'auteure évoque son enfance au sein d'une famille très pieuse et ses premières relations homosexuelles. Premier roman.&lt;/div&gt;&lt;div style="font-family: 'MS Shell Dlg 2', sans-serif; font-size: 12px; "&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Winterson, Jeanette" opf:role="aut">Winterson, Jeanette</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T14:29:09.318000+00:00"/>
    <dc:title>Les Oranges ne sont pas les seuls fruits</dc:title>
    <dc:date>2012-05-02T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">986018e8-bd57-4776-a47d-be1b01525219</dc:identifier>
    <dc:subject>roman</dc:subject>
  </metadata>
  <manifest>
    <item href="index1_split_000.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
