<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Labrys éd.</dc:publisher>
    <dc:description>&lt;div&gt;&lt;p align="justify"&gt;Kyle a tout  pour être heureuse. Pourtant, sans trop savoir ce qui manque à sa vie, elle  cherche sans relâche ce qui pourrait tout changer. En rencontrant Dane, elle  comprend qu’elle vient de découvrir un nouveau sens aux mots passion, confiance  et abandon.&lt;br&gt;  Mais est-ce le  jeu, la mise en scène de rôles bien définis qui l’incitent à en découvrir  toujours davantage ? Ou bien est-ce Dane, qui se refuse obstinément à se  laisse aimer ?&lt;br&gt;  Les sentiments  à vif, à la découverte d’un monde qui l’attire irrésistiblement, Kyle se perd  peu à peu et se noie, jusqu’à finalement saisir la main qui la sauvera.&lt;/p&gt;&lt;p align="justify"&gt; &lt;/p&gt;&lt;p align="justify"&gt;&lt;em&gt;Dans ce nouveau roman, &lt;a href="http://www.univers-l.com/personnalite_radclyffe.html" target="_self"&gt;Radclyffe&lt;/a&gt; nous  entraîne en compagnie de ses personnages attachants et sensibles au coeur d’un  univers étrange et fascinant qu’elle dépeint avec lucidité et finesse.&lt;/em&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Inconnu(e)" opf:role="aut">Radclyffe</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T18:11:36.667000+00:00"/>
    <dc:title>Shadowland</dc:title>
    <dc:date>2006-09-14T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">4b06a1e9-8e8a-4296-aa4c-12fb48b15600</dc:identifier>
    <dc:subject>Roman BDSM</dc:subject>
  </metadata>
  <manifest>
    <item href="index1_split_000.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
