<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fra">
  <head>
    <meta content="4b06a1e9-8e8a-4296-aa4c-12fb48b15600" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.5.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Shadowland</text>
  </docTitle>
  <navMap>
    <navPoint id="u6e8adf21-9074-4125-867c-e7a80b81a5f0" playOrder="2">
      <navLabel>
        <text>[1]</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-29"/>
    </navPoint>
    <navPoint id="u39ef6e40-ad1d-40cb-b365-d698ae227733" playOrder="3">
      <navLabel>
        <text>[2]</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-30"/>
    </navPoint>
    <navPoint id="u4376fd9c-05c3-41e3-b4b3-9ef88c2e6e8a" playOrder="4">
      <navLabel>
        <text>[3]</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-2"/>
    </navPoint>
    <navPoint id="ubf71e534-b9fb-4974-a996-088c0a4b84fd" playOrder="5">
      <navLabel>
        <text>[4]</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-4"/>
    </navPoint>
    <navPoint id="u0d4da3b2-4bd9-4777-ae98-ca09222c2370" playOrder="1">
      <navLabel>
        <text>Epilogue</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-28"/>
    </navPoint>
  </navMap>
</ncx>
