<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="epub" opf:role="aut">Val McDermid</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T14:29:20.129000+00:00"/>
    <dc:title>Comme son ombre</dc:title>
    <dc:date>2017-06-22T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.5.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ddf400ef-e75e-4948-9fd5-454a8a2cbc67</dc:identifier>
  </metadata>
  <manifest>
    <item href="index1_split_000.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="index1_split_002.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="index1_split_003.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_004.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
