<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>KTM</dc:publisher>
    <dc:description>&lt;p class="description" style="text-align: justify;"&gt;La brève rencontre entre Mel et Anouk face à un temple népalais est si intense qu'un rendez-vous est aussitôt fixé : ce sera au camp de base de l'Annapurna. Mais sur le toit du monde, le danger n'est pas celui que l'on croit et le plaisir des retrouvailles sera de courte durée. De treks en haute montagne en ascensions d'à-pics effrayants, les deux femmes vont devoir tracer une route bien plus longue et sinueuse qu'elles ne l'avaient envisagé. Jusqu'où leur aventure va-t-elle les entraîner ?&lt;/p&gt;</dc:description>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Inconnu(e)" opf:role="aut">Kadyan</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T17:17:01.133000+00:00"/>
    <dc:title>A marche forcée</dc:title>
    <dc:date>2014-05-20T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">79230efd-bc48-4bbd-8ced-e0c41be80a51</dc:identifier>
    <dc:subject>Roman lesbien</dc:subject>
    <dc:subject>aventure</dc:subject>
  </metadata>
  <manifest>
    <item href="index1_split_000.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_002.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
