<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>KTM éd.</dc:publisher>
    <dc:description>&lt;p class="description" style="text-align: justify;"&gt;Brandy et Tess sont professeurs de sport dans un hôtel-club, sur une île tropicale du golfe du Mexique. Le temps y est parfois long et les rencontres, féminines ou masculines, rarement satisfaisantes. Leurs petits jeux entre amies sont donc idéals, en attendant de trouver l'âme sœur. Brandy est ravie lorsqu'arrive un groupe de trois cents lesbiennes. Ces petits jeux lui apparaissent soudain bien fades, face à la perspective d'une soirée en compagnie de l'attirante Céline. Pourtant le lendemain, malgré une nuit mémorable, elle est perplexe : et si, finalement, ce qui n'était qu'un pis-aller dissimulait autre chose ? Osera-t-elle avouer ses sentiments à Tess ?&lt;/p&gt;</dc:description>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Kallmaker, Karin" opf:role="aut">Kallmaker, Karin</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T17:17:22.443000+00:00"/>
    <dc:title>Petits jeux entre amies</dc:title>
    <dc:date>2007-08-14T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">0076b2f6-6347-4f7f-9495-e42fc3a6de24</dc:identifier>
  </metadata>
  <manifest>
    <item href="index1_split_000.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
