<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fra">
  <head>
    <meta content="9a1f16a6-c25d-458f-a3ae-8c76c73ae31a" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.5.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Seconde Chance</text>
  </docTitle>
  <navMap>
    <navPoint id="ub4ec1051-7433-4eba-a51b-7e6f37e94065" playOrder="1">
      <navLabel>
        <text>Préface de l’Éditeur</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-33"/>
    </navPoint>
    <navPoint id="ue5e8cc28-9072-46a5-bf90-0bd74a1ae46e" playOrder="2">
      <navLabel>
        <text>Chapitre 1</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-34"/>
    </navPoint>
    <navPoint id="ud3a6cbb0-e06c-45b1-9e20-162c914ab206" playOrder="3">
      <navLabel>
        <text>Chapitre 2</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-35"/>
    </navPoint>
    <navPoint id="u22d682d2-6a92-4b6a-b82f-9e31bbb3c122" playOrder="4">
      <navLabel>
        <text>Chapitre 3</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-36"/>
    </navPoint>
    <navPoint id="uf072a431-4b49-4851-a72a-01debc4fa9c6" playOrder="5">
      <navLabel>
        <text>Chapitre 4</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-37"/>
    </navPoint>
    <navPoint id="u85dc1fa9-c0b7-4a2b-b178-5700c4790212" playOrder="6">
      <navLabel>
        <text>Chapitre 5</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-38"/>
    </navPoint>
    <navPoint id="u1b19251a-9e3d-4e30-9a8b-fd6e2ca68a08" playOrder="7">
      <navLabel>
        <text>Chapitre 6</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-39"/>
    </navPoint>
    <navPoint id="ub68dfe90-a2ab-41eb-9760-7d159b51b4a7" playOrder="8">
      <navLabel>
        <text>Chapitre 7</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-40"/>
    </navPoint>
    <navPoint id="ub97a63d0-ab79-461e-a699-c4f93378abe8" playOrder="9">
      <navLabel>
        <text>Chapitre 8</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-41"/>
    </navPoint>
    <navPoint id="ubf649600-e37d-4273-9276-47095e73406c" playOrder="10">
      <navLabel>
        <text>Chapitre 9</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-42"/>
    </navPoint>
    <navPoint id="u8d137aba-e5eb-4d98-8f6c-6ea58ad02c5a" playOrder="11">
      <navLabel>
        <text>Chapitre 10</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-43"/>
    </navPoint>
    <navPoint id="u249588e6-cc6f-4f71-830b-8da49884aa2f" playOrder="12">
      <navLabel>
        <text>Chapitre 11</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-44"/>
    </navPoint>
    <navPoint id="uf2fc0aa6-263b-4fc1-818d-71ae0fad40ff" playOrder="13">
      <navLabel>
        <text>Chapitre 12</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-45"/>
    </navPoint>
    <navPoint id="u6fcdc650-1ea8-4d3e-b73c-1093245fe5c8" playOrder="14">
      <navLabel>
        <text>Chapitre 13</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-46"/>
    </navPoint>
    <navPoint id="ua01d3ba8-0cbd-4fd2-8115-621238e863c0" playOrder="15">
      <navLabel>
        <text>Chapitre 14</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-47"/>
    </navPoint>
    <navPoint id="u82b40bcc-592b-45e0-941b-c65a65891c93" playOrder="16">
      <navLabel>
        <text>Chapitre 15</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-48"/>
    </navPoint>
    <navPoint id="ua98ab0a4-6249-4b9d-82ca-7dade75395f8" playOrder="17">
      <navLabel>
        <text>Chapitre 16</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-49"/>
    </navPoint>
    <navPoint id="u673166b0-66e0-42ef-930b-d75138de8667" playOrder="18">
      <navLabel>
        <text>Chapitre 17</text>
      </navLabel>
      <content src="index1_split_001.html"/>
    </navPoint>
    <navPoint id="uf2e688a7-18a4-41d3-ab7a-96f0bccb4385" playOrder="19">
      <navLabel>
        <text>Chapitre 18</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-51"/>
    </navPoint>
    <navPoint id="u3e52aae5-8fd8-48b4-a635-738f6e5795c8" playOrder="20">
      <navLabel>
        <text>Chapitre 19</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-52"/>
    </navPoint>
    <navPoint id="ue2859ee7-1b29-4b2b-8cda-ff73ec451642" playOrder="21">
      <navLabel>
        <text>Chapitre 20</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-53"/>
    </navPoint>
    <navPoint id="u0692608c-3302-4139-bc3f-4f69ca91f50f" playOrder="22">
      <navLabel>
        <text>Chapitre 21</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-54"/>
    </navPoint>
    <navPoint id="ud7473072-4083-43d3-b5c6-7650340ee0fc" playOrder="23">
      <navLabel>
        <text>Chapitre 22</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-55"/>
    </navPoint>
    <navPoint id="ub97eb911-fbfe-4552-a065-536df59269c2" playOrder="24">
      <navLabel>
        <text>Chapitre 23</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-56"/>
    </navPoint>
    <navPoint id="uc7eb236a-31c6-4112-bfa7-99600d2b1ff0" playOrder="25">
      <navLabel>
        <text>Chapitre 24</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-57"/>
    </navPoint>
    <navPoint id="u29723422-ed99-43de-814f-be276ad9ff1e" playOrder="26">
      <navLabel>
        <text>Chapitre 25</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-58"/>
    </navPoint>
    <navPoint id="u1c7ea861-d772-4a75-a129-ac02e31776c7" playOrder="27">
      <navLabel>
        <text>Chapitre 26</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-59"/>
    </navPoint>
    <navPoint id="uac1276fa-c094-4ed3-8280-e82663cf3064" playOrder="28">
      <navLabel>
        <text>Chapitre 27</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-60"/>
    </navPoint>
    <navPoint id="u3e2894eb-8bd0-4016-8253-c5fa3607a36a" playOrder="29">
      <navLabel>
        <text>Chapitre 28</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-61"/>
    </navPoint>
    <navPoint id="u60f02bb9-2fc4-42b2-b380-d112ec7afa7b" playOrder="30">
      <navLabel>
        <text>Chapitre 29</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-62"/>
    </navPoint>
    <navPoint id="uca221e10-4cc1-4f2c-a40d-fe40cdd241d1" playOrder="31">
      <navLabel>
        <text>Chapitre 30</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-63"/>
    </navPoint>
    <navPoint id="u97c2df82-a8fd-42a1-8c83-a0dd84171ad0" playOrder="32">
      <navLabel>
        <text>Épilogue</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-64"/>
    </navPoint>
    <navPoint id="u217a7154-5cad-41ab-a27d-623d94cbdc51" playOrder="33">
      <navLabel>
        <text>Mot de l’Auteure</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-65"/>
    </navPoint>
    <navPoint id="u428d31c7-031c-4d0b-ac54-d69d56546943" playOrder="34">
      <navLabel>
        <text>Bonus</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-66"/>
    </navPoint>
  </navMap>
</ncx>
