<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Durocher, Geneviève</dc:publisher>
    <dc:description>&lt;div&gt;&lt;p class="description" style="font-family: georgia;text-indent: 1.2em;text-align: justify;"&gt;Jeune, jolie, charismatique, lesbienne et femme de carrière, Ève-Marie a 30 ans et est célibataire. Elle cumule les conquêtes à défaut d'avoir trouvé le véritable amour. Elle préfère se concentrer sur sa carrière et passer ses temps libres avec sa meilleure amie Andréanne qui a ce défaut mignon d'être hétéro.   &lt;/p&gt;&lt;div&gt;&lt;p class="description" style="font-family: georgia;text-indent: 1.2em;text-align: justify;"&gt;Elle tombera face à face avec Delphine, une ancienne flamme qui lui a brisé le cœur. « Après elle, je n'ai plus connue de relation du même genre avec aucune autre femme. Je l'ai aimé et elle m'a brisé. » Aura-t-elle l'envie soudaine de se venger ou de lui laisser une chance? Une nouvelle flamme croisera également son chemin de façon inattendue. Qui choisira-t-elle?&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Durocher, Geneviève" opf:role="aut">Durocher, Geneviève</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T17:54:31.249000+00:00"/>
    <dc:title>Le bonheur s'habille en jupe</dc:title>
    <dc:date>2015-06-14T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">892201fb-851b-4435-988d-ca45a8460959</dc:identifier>
    <dc:subject>Romance</dc:subject>
    <dc:subject>Lesbienne</dc:subject>
  </metadata>
  <manifest>
    <item href="index1_split_000.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_002.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
