<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Pocket</dc:publisher>
    <dc:description>&lt;p class="description" style="text-align: justify;"&gt;Quand la détective privée Lauren Laurano apprend le meurtre de sa meilleure amie, Megan Harbaugh, elle ignore encore que ce n'est pas tant un assassin qu'elle va devoir traquer, que la personnalité cachée de celle qu'elle pensait connaître. De révélations en désillusions, aidée de sa compagne Kip, Lauren va s'apercevoir que la vérité a les couleurs du deuil. Il lui faudra une certaine endurance pour affronter les innombrables facettes de celle qui "l'a quittée pour toujours"... Une redoutable traversée de ce continent qu'on nomme amitié.&lt;/p&gt;</dc:description>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Scoppettone, Sandra" opf:role="aut">Scoppettone, Sandra</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T18:12:55.369000+00:00"/>
    <dc:title>Je te quitterai toujours</dc:title>
    <dc:date>2001-02-07T23:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">8440d22f-74ce-49e3-9635-26ec9d087b5c</dc:identifier>
    <dc:subject>Policier</dc:subject>
  </metadata>
  <manifest>
    <item href="index1_split_000.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_002.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
