<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fra">
  <head>
    <meta content="2f137a24-559f-44eb-8bc9-a5485f706593" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.5.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>De guerre, d'amour et de sang - Tome 2</text>
  </docTitle>
  <navMap>
    <navPoint id="ub783cc6f-084d-46c4-8352-7e52eef22fe3" playOrder="2">
      <navLabel>
        <text>[1]</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-2"/>
    </navPoint>
    <navPoint id="uaaf716a9-199c-4e18-8a37-822ec7b23ecf" playOrder="3">
      <navLabel>
        <text>[2]</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-3"/>
    </navPoint>
    <navPoint id="u7a4dbac7-ad64-46ff-85a5-e298156ab3fd" playOrder="4">
      <navLabel>
        <text>[3]</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-4"/>
    </navPoint>
    <navPoint id="uff856ebd-d21c-4ded-93b7-cab9015b58ac" playOrder="5">
      <navLabel>
        <text>[4]</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-6"/>
    </navPoint>
    <navPoint id="ucb2883ee-6905-4cc0-9075-ed5a38ce4d37" playOrder="1">
      <navLabel>
        <text>Prologue</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-12"/>
    </navPoint>
  </navMap>
</ncx>
