<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:description>La prison de Millbank et ses voleuses, criminelles et faussaires, ses avorteuses et mères maquerelles. C'est dans l'inquiétant climat de l'une des geôles les plus lugubres de l'ère victorienne que Margaret Prior, dame patronnesse, rencontre la charismatique médium spirite Selina Dawes qui, bien qu'incarcérée, ne cesse de clamer son innocence. Au fil des visites, Selina dévoile son étrange histoire, et Margaret est irrésistiblement entraînée dans un monde crépusculaire de séances de spiritisme et d'apparitions, d'esprits insoumis et de passions incontrôlables... 

Récit de fantômes et thriller historique, Affinités nous plonge dans l'univers fascinant qui a fait le succès des précédents romans de Sarah Waters. En héritière virtuose de Dickens et de Wilkie Collins, l'auteur nous offre un roman envoûtant où le suspense monte sans répit jusqu'à un dénouement final étonnant.</dc:description>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Inconnu(e)" opf:role="aut">Waters,Sarah</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T18:12:29.567000+00:00"/>
    <dc:title>Affinités</dc:title>
    <dc:date>2016-12-03T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e3e9a9fd-608b-47cf-bc71-7f8f53d5e2cf</dc:identifier>
  </metadata>
  <manifest>
    <item href="000001.jpg" id="added1" media-type="image/jpeg"/>
    <item href="index1_split_000.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="index1_split_002.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="index1_split_003.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_004.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
