<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Numeriklivres</dc:publisher>
    <dc:description>&lt;p class="description" style="text-align: justify;"&gt;De passage en France pour faire la promotion de son livre, la québécoise Isabelle Coache fait la connaissance de Ev Anckert, l’éditrice de renom à la beauté et au charme remarquables. Avec une liberté qui n’a d’égale que celle de ses personnages, Louise Auger raconte la passion tumultueuse entre ces deux femmes, dans Paris où le climat de violence terroriste tisse la toile de fond d’un amour naissant entre ces deux êtres intenses.   &lt;/p&gt;</dc:description>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Auger, Louise" opf:role="aut">Auger, Louise</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T15:01:13.414000+00:00"/>
    <dc:title>Ev Anckert</dc:title>
    <dc:date>2012-11-11T23:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">7157aeb1-15d4-455b-9b43-0b595937ea17</dc:identifier>
    <dc:subject>Roman</dc:subject>
  </metadata>
  <manifest>
    <item href="000000.jpg" id="added2" media-type="image/jpeg"/>
    <item href="000001.jpg" id="added3" media-type="image/jpeg"/>
    <item href="000002.jpg" id="added5" media-type="image/jpeg"/>
    <item href="000003.jpg" id="added6" media-type="image/jpeg"/>
    <item href="000004.jpg" id="added4" media-type="image/jpeg"/>
    <item href="000006.jpg" id="added1" media-type="image/jpeg"/>
    <item href="index1_split_000.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="index1_split_002.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_003.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
