<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fra">
  <head>
    <meta content="7157aeb1-15d4-455b-9b43-0b595937ea17" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.5.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ev Anckert</text>
  </docTitle>
  <navMap>
    <navPoint id="u4758811a-2ad5-4e3e-89f7-4f4f3b0edc6d" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-8"/>
    </navPoint>
    <navPoint id="u3498d36c-66e7-48e4-bf73-505d9cca5231" playOrder="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-9"/>
    </navPoint>
    <navPoint id="ud3665077-81b7-4f78-9ee0-143907ecfb00" playOrder="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-10"/>
    </navPoint>
    <navPoint id="u51cb1ff2-28c4-4be3-8c44-bff101469f79" playOrder="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-11"/>
    </navPoint>
    <navPoint id="ud18444fc-a882-47e9-b870-c1f27b6d5de9" playOrder="5">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-12"/>
    </navPoint>
    <navPoint id="u3a59a707-22c6-4642-bc36-a7f30ca9b618" playOrder="6">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-13"/>
    </navPoint>
    <navPoint id="ufa0004a0-1fbd-4d3c-8f0e-b79e26e452a7" playOrder="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-14"/>
    </navPoint>
    <navPoint id="u029532ab-19d4-4924-8aeb-a4486db321b5" playOrder="8">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-15"/>
    </navPoint>
    <navPoint id="u43c18862-b852-40a1-9717-69a21b215ad2" playOrder="9">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-16"/>
    </navPoint>
    <navPoint id="u8e98a465-017e-4ef8-8bc3-98a1104c7705" playOrder="10">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index1_split_001.html"/>
    </navPoint>
    <navPoint id="uad9dbbfc-aec5-43ec-b3c1-d5a67b9b6bdf" playOrder="11">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-18"/>
    </navPoint>
    <navPoint id="ub6caf822-dc4d-4d1b-a9ce-e4563af96001" playOrder="12">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-19"/>
    </navPoint>
    <navPoint id="ua8e4105d-61fd-4290-bf1d-a91fcb643b38" playOrder="13">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-20"/>
    </navPoint>
    <navPoint id="u51c9dd5b-7054-4979-bec7-51dd3e6ebd07" playOrder="14">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-21"/>
    </navPoint>
    <navPoint id="u83c31ac1-b2aa-4221-9ae5-16d10740a9c0" playOrder="15">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-22"/>
    </navPoint>
    <navPoint id="u278cb2f3-0913-4a4d-a493-26755661dfb5" playOrder="16">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-23"/>
    </navPoint>
    <navPoint id="u461c4069-8d73-43a8-be67-189d60e26977" playOrder="17">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-24"/>
    </navPoint>
    <navPoint id="ua2cbccfc-e8d3-43df-86aa-3e05a850bece" playOrder="18">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-25"/>
    </navPoint>
    <navPoint id="ubaf790da-f280-48a9-9160-ebe3d2e34cb0" playOrder="19">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-26"/>
    </navPoint>
    <navPoint id="u60d24018-be73-4013-80e6-91a04936d54f" playOrder="20">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-27"/>
    </navPoint>
    <navPoint id="u93ef3b6d-642f-47e6-9bfc-127e81279f37" playOrder="21">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-28"/>
    </navPoint>
    <navPoint id="u7c2f9171-2d83-413c-b30f-5cab47ea01d8" playOrder="22">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-29"/>
    </navPoint>
    <navPoint id="u2b89651a-b5e0-43eb-b98a-59ea91a9e76d" playOrder="23">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-30"/>
    </navPoint>
    <navPoint id="u724a2de9-1742-4e7b-92f7-e347f9276e61" playOrder="24">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index1_split_002.html"/>
    </navPoint>
    <navPoint id="ude31872d-939b-4d18-bbba-f9927b83e1e4" playOrder="25">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-32"/>
    </navPoint>
    <navPoint id="u73393cb1-3d78-48b2-aeab-82fe9bb8bfd3" playOrder="26">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-33"/>
    </navPoint>
    <navPoint id="u282dede7-6922-498e-aac3-82a2f653edcc" playOrder="27">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-34"/>
    </navPoint>
    <navPoint id="u92366a84-ebb1-427f-98d6-d977c320073b" playOrder="28">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-35"/>
    </navPoint>
    <navPoint id="ub2744a19-2b8b-4d62-8eb1-351b49cee90e" playOrder="29">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-36"/>
    </navPoint>
    <navPoint id="u518bb011-96ae-4144-a8a5-371ab0a828b4" playOrder="30">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-37"/>
    </navPoint>
    <navPoint id="ua39dd301-e86e-44e7-a494-637911e364b8" playOrder="31">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-38"/>
    </navPoint>
    <navPoint id="uc41f3de7-99d6-4eb0-b245-d8c35c549238" playOrder="32">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-39"/>
    </navPoint>
    <navPoint id="u1e78a3b6-3722-48c8-83a8-2d8fd3a24199" playOrder="33">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-40"/>
    </navPoint>
    <navPoint id="u08acb39c-05a7-4a45-8a7a-baa3eef8965b" playOrder="34">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-41"/>
    </navPoint>
    <navPoint id="uc2259689-d352-42ee-a6d2-f5df1d8edcfe" playOrder="35">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-42"/>
    </navPoint>
    <navPoint id="u24fd3a21-4870-4522-be2f-4f92ab6e4738" playOrder="36">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-43"/>
    </navPoint>
    <navPoint id="u652b090a-3c08-4e5b-a5ad-cd9a3f223162" playOrder="37">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-44"/>
    </navPoint>
    <navPoint id="uc55077b6-dedb-4f37-93d0-36f52daad320" playOrder="38">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="index1_split_003.html"/>
    </navPoint>
    <navPoint id="u25ad8166-6362-4179-abc4-6e8839138758" playOrder="39">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-46"/>
    </navPoint>
    <navPoint id="ufc7d0137-41ac-4f5d-bb2b-37161d74150a" playOrder="40">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-47"/>
    </navPoint>
    <navPoint id="u7b087d4d-cf0c-455a-9483-732d50bd4235" playOrder="41">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-48"/>
    </navPoint>
    <navPoint id="u844b0588-e56f-4efa-ad58-bdb171dce609" playOrder="42">
      <navLabel>
        <text>42</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-49"/>
    </navPoint>
    <navPoint id="u6f2fea50-6bf4-45f4-86be-fcd6d0439265" playOrder="43">
      <navLabel>
        <text>43</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-50"/>
    </navPoint>
    <navPoint id="u3dc08378-e5d5-4d79-8723-cd93a58bd322" playOrder="44">
      <navLabel>
        <text>44</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-51"/>
    </navPoint>
    <navPoint id="ufad095d4-9e66-4a6a-adf1-0f85476d2a9b" playOrder="45">
      <navLabel>
        <text>45</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-52"/>
    </navPoint>
    <navPoint id="ub5a191a3-4006-4233-960e-9e4d02b687d3" playOrder="46">
      <navLabel>
        <text>46</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-53"/>
    </navPoint>
    <navPoint id="u8dfe4ab0-3f33-4346-983b-473b3f9cabdb" playOrder="47">
      <navLabel>
        <text>47</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-54"/>
    </navPoint>
    <navPoint id="u53fe3069-f8e5-46f4-bfff-131dc9c75e77" playOrder="48">
      <navLabel>
        <text>Du même auteur</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-55"/>
    </navPoint>
    <navPoint id="ue897d362-ccb0-448b-85c2-37a9cefb97c5" playOrder="49">
      <navLabel>
        <text>Dans la même collection</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-56"/>
    </navPoint>
  </navMap>
</ncx>
