<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fra">
  <head>
    <meta content="5299a936-2a9b-4d21-a3e5-48a474229b47" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.5.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>La surprise de vivre_v2</text>
  </docTitle>
  <navMap>
    <navPoint id="uc8c87bd3-18df-465d-8432-c4dd46cc4553" playOrder="1">
      <navLabel>
        <text>Préface</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-83"/>
    </navPoint>
    <navPoint id="ud019442c-596e-4126-8ad5-d8dd3d9f2bbb" playOrder="2">
      <navLabel>
        <text>PREMIÈRE PARTIE</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-84"/>
    </navPoint>
    <navPoint id="ua59b8e69-1254-4da9-aaaa-72cfab95bb13" playOrder="3">
      <navLabel>
        <text>DEUXIÈME PARTIE</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-85"/>
    </navPoint>
    <navPoint id="u4f4645c7-98d8-4f9a-9ead-8b3efd36af4f" playOrder="4">
      <navLabel>
        <text>TROISIÈME PARTIE</text>
      </navLabel>
      <content src="index1_split_004.html#calibre_link-86"/>
    </navPoint>
  </navMap>
</ncx>
