<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>KTM EDITIONS</dc:publisher>
    <dc:description>&lt;div style="text-align: justify;font-family: 'MS Shell Dlg 2', sans-serif; font-size: 12px; "&gt;&lt;span class="Apple-style-span" style="font-family: verdana, arial, helvetica, sans-serif; background-color: rgb(255, 255, 255); font-size: small; "&gt;Nomi s'est installée à San Francisco pour vivre avec Sapphire qui décide soudainement d'explorer son hétérosexualité. Rien ne va plus. Quant à sa mère, elle choisit cette période trouble pour se remarier et la réclamer d'urgence à Toronto. Cette perspective n'enchante pas Nomi. Des retrouvailles inattendues avec son cousin Henry et le charme irrésistible de Julie vont cependant donner à cette escapade canadienne, une tournure imprévue, riche en couleurs et en péripéties.&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Tulchinsky, Karen-X" opf:role="aut">Tulchinsky, Karen-X</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T14:28:45.606000+00:00"/>
    <dc:title>A l'origine</dc:title>
    <dc:date>2004-11-07T23:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">02b23b69-0ab5-445c-9972-f387c11241b5</dc:identifier>
    <dc:subject>Roman</dc:subject>
  </metadata>
  <manifest>
    <item href="000000.jpg" id="added1" media-type="image/jpeg"/>
    <item href="index1_split_000.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="index1_split_002.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_003.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
