<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fra">
  <head>
    <meta content="daf7e2fc-71f9-4236-b5ab-a904b1d75fb5" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.5.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Tokyo Chaos</text>
  </docTitle>
  <navMap>
    <navPoint id="uf30ec014-d421-4ee1-a460-ec889d4bc613" playOrder="19">
      <navLabel>
        <text>(1)</text>
      </navLabel>
      <content src="index1_split_005.html#calibre_link-35"/>
    </navPoint>
    <navPoint id="ufa068196-3812-4dfd-b2f7-41cd967f4125" playOrder="20">
      <navLabel>
        <text>(2)</text>
      </navLabel>
      <content src="index1_split_005.html#calibre_link-36"/>
    </navPoint>
    <navPoint id="u0204639c-3035-4858-bfe0-5cfed97d5fd5" playOrder="21">
      <navLabel>
        <text>(3)</text>
      </navLabel>
      <content src="index1_split_005.html#calibre_link-37"/>
    </navPoint>
    <navPoint id="u35044b94-fce4-4025-9671-197eabcbbd5c" playOrder="22">
      <navLabel>
        <text>(4)</text>
      </navLabel>
      <content src="index1_split_005.html#calibre_link-39"/>
    </navPoint>
    <navPoint id="u0d44e246-b5ed-4c72-a846-b12961a29f20" playOrder="23">
      <navLabel>
        <text>(5)</text>
      </navLabel>
      <content src="index1_split_005.html#calibre_link-40"/>
    </navPoint>
    <navPoint id="uebc9d3a9-097b-42ad-93c5-4fae3db7247e" playOrder="24">
      <navLabel>
        <text>(6)</text>
      </navLabel>
      <content src="index1_split_005.html#calibre_link-41"/>
    </navPoint>
    <navPoint id="u626645c6-31c3-4461-9258-ab5244a2016a" playOrder="25">
      <navLabel>
        <text>(7)</text>
      </navLabel>
      <content src="index1_split_005.html#calibre_link-43"/>
    </navPoint>
    <navPoint id="u3aa825b8-0165-438c-a8eb-7b337748e0a1" playOrder="26">
      <navLabel>
        <text>(8)</text>
      </navLabel>
      <content src="index1_split_005.html#calibre_link-44"/>
    </navPoint>
    <navPoint id="u89ab7152-c69e-4f83-a316-b18178d25e6d" playOrder="27">
      <navLabel>
        <text>(9)</text>
      </navLabel>
      <content src="index1_split_005.html#calibre_link-47"/>
    </navPoint>
    <navPoint id="ufce7d530-428f-4769-8f72-697c6cad0afe" playOrder="28">
      <navLabel>
        <text>(10)</text>
      </navLabel>
      <content src="index1_split_005.html#calibre_link-49"/>
    </navPoint>
    <navPoint id="uc28e7873-b9e8-4c58-b225-2d229a0c717a" playOrder="29">
      <navLabel>
        <text>(11)</text>
      </navLabel>
      <content src="index1_split_005.html#calibre_link-51"/>
    </navPoint>
    <navPoint id="u3514b4a8-450d-41ba-be21-76734682f188" playOrder="30">
      <navLabel>
        <text>(12)</text>
      </navLabel>
      <content src="index1_split_005.html#calibre_link-52"/>
    </navPoint>
    <navPoint id="udfc7ee60-7cb6-4c6d-9739-783c3bdcbcae" playOrder="31">
      <navLabel>
        <text>(13)</text>
      </navLabel>
      <content src="index1_split_005.html#calibre_link-53"/>
    </navPoint>
    <navPoint id="u96934428-22a6-4123-ae1a-779e9f4ae32f" playOrder="32">
      <navLabel>
        <text>(14)</text>
      </navLabel>
      <content src="index1_split_005.html#calibre_link-54"/>
    </navPoint>
    <navPoint id="u07362c88-0867-4112-bbe8-489f96e52e22" playOrder="33">
      <navLabel>
        <text>(15)</text>
      </navLabel>
      <content src="index1_split_005.html#calibre_link-55"/>
    </navPoint>
    <navPoint id="uf5e058f2-dbd0-4d69-89d8-0c09249e9885" playOrder="34">
      <navLabel>
        <text>(16)</text>
      </navLabel>
      <content src="index1_split_005.html#calibre_link-58"/>
    </navPoint>
    <navPoint id="uc977d8e6-e30e-4f2f-a6b7-647461626a19" playOrder="35">
      <navLabel>
        <text>(17)</text>
      </navLabel>
      <content src="index1_split_005.html#calibre_link-59"/>
    </navPoint>
    <navPoint id="ud64d2b15-1087-4819-8a10-bad9c71e7f67" playOrder="36">
      <navLabel>
        <text>(18)</text>
      </navLabel>
      <content src="index1_split_005.html#calibre_link-62"/>
    </navPoint>
    <navPoint id="ub1aadcec-f181-403b-aac6-db37a94a1a7b" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-3"/>
    </navPoint>
    <navPoint id="u4f33f0ce-a5ec-44bd-b70d-1d16cf3fecd9" playOrder="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-4"/>
    </navPoint>
    <navPoint id="u069dc48b-0217-4402-b6a4-0757ce067e9b" playOrder="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-5"/>
    </navPoint>
    <navPoint id="u67451b98-e01a-4d4f-a257-d32119b97948" playOrder="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-6"/>
    </navPoint>
    <navPoint id="ue4739dbf-6bfa-4760-8fbd-9f71de45a6c1" playOrder="5">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-7"/>
    </navPoint>
    <navPoint id="u76f69723-41d1-48f0-8b0f-a0e62d87d1d0" playOrder="6">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-8"/>
    </navPoint>
    <navPoint id="u2a4de589-2000-4f88-9c86-c377c943702c" playOrder="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-9"/>
    </navPoint>
    <navPoint id="ue4a893ab-38b2-4ad9-99f3-9026708b8929" playOrder="8">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-10"/>
    </navPoint>
    <navPoint id="u028e0076-f628-410a-b188-07801cde6cdd" playOrder="9">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-11"/>
    </navPoint>
    <navPoint id="ue33fce7d-62d9-48d4-b01e-798b987d5b39" playOrder="10">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-12"/>
    </navPoint>
    <navPoint id="u0324255e-70b7-46d4-81be-7fadcb236996" playOrder="11">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-13"/>
    </navPoint>
    <navPoint id="u4db80ccd-48c1-4881-a1bf-acbea3ff92c3" playOrder="12">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-14"/>
    </navPoint>
    <navPoint id="ub49c1847-94a2-4c5f-8378-789eeb528197" playOrder="13">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-15"/>
    </navPoint>
    <navPoint id="uce633d97-b046-442c-b1f2-2010eecfdc92" playOrder="14">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-16"/>
    </navPoint>
    <navPoint id="ue6439565-518f-4fc5-8a99-bbd0e21bfe15" playOrder="15">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-17"/>
    </navPoint>
    <navPoint id="uefea3b63-e6bf-451a-989d-cf7473d0a65a" playOrder="16">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index1_split_004.html#calibre_link-18"/>
    </navPoint>
    <navPoint id="u57e9931b-cabb-40cd-a1d8-2e723db034c6" playOrder="17">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index1_split_004.html#calibre_link-19"/>
    </navPoint>
    <navPoint id="u5544e8fe-25fd-4176-a60f-a508c909c85c" playOrder="18">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index1_split_004.html#calibre_link-20"/>
    </navPoint>
  </navMap>
</ncx>
