<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fra">
  <head>
    <meta content="86f8d965-ca1c-4628-9000-5b5fabf19872" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.5.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Miss Alabama Et Ses Petits Secrets</text>
  </docTitle>
  <navMap>
    <navPoint id="u8a353982-e60d-457e-bf80-1503c164d54b" playOrder="6">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-93"/>
    </navPoint>
    <navPoint id="u0d81be87-2b25-457e-b1e4-05bd34f598a9" playOrder="12">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-102"/>
    </navPoint>
    <navPoint id="u6d38914f-e7c1-4b2a-9f97-e10e03245068" playOrder="17">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-110"/>
    </navPoint>
    <navPoint id="ua56adc24-afff-46e4-911f-5dedac028985" playOrder="19">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-114"/>
    </navPoint>
    <navPoint id="ud5ed0644-a53d-4fc8-93d4-d81f4e845252" playOrder="22">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-123"/>
    </navPoint>
    <navPoint id="ub681e27a-5270-454e-800b-5b4dc516b40c" playOrder="23">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-127"/>
    </navPoint>
    <navPoint id="u3791d2f0-ec20-4f2b-b22f-ee472700d1aa" playOrder="24">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-128"/>
    </navPoint>
    <navPoint id="uc6b8e2ec-24b2-4c36-9573-6a4929afca7c" playOrder="25">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-132"/>
    </navPoint>
    <navPoint id="uaebd331d-0529-4527-933c-2e01cb4acd41" playOrder="26">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-133"/>
    </navPoint>
    <navPoint id="u926d5610-a422-4baa-8341-fe730064417e" playOrder="27">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-138"/>
    </navPoint>
    <navPoint id="uda8dffed-1a5a-44d9-93ab-bd9dbd7a032f" playOrder="28">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-141"/>
    </navPoint>
    <navPoint id="ubb2437dc-7ba1-4c19-a12d-8aabedd1f0ec" playOrder="29">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-142"/>
    </navPoint>
    <navPoint id="u958f879c-ca27-409b-b668-0ba3c9e456cf" playOrder="30">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-147"/>
    </navPoint>
    <navPoint id="ub7992df2-3cac-44e0-98a2-c1cd8ecd6962" playOrder="31">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-151"/>
    </navPoint>
    <navPoint id="ueabf5b08-6c1c-47f5-b065-e346adb3dda6" playOrder="32">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-152"/>
    </navPoint>
    <navPoint id="u640d4dec-c0d1-43eb-9249-7306b5ad7ac1" playOrder="33">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-160"/>
    </navPoint>
    <navPoint id="u937041f8-0e3c-4547-bf95-30762065d397" playOrder="34">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-161"/>
    </navPoint>
    <navPoint id="uee625d37-767d-4bf4-96eb-fe9c47c7234b" playOrder="35">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-242"/>
    </navPoint>
    <navPoint id="ue7c7f15b-26a1-4803-952b-52bc2df83d0d" playOrder="36">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-243"/>
    </navPoint>
    <navPoint id="u7f404ec8-5dcc-4098-9ec6-e764d3678f24" playOrder="37">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-249"/>
    </navPoint>
    <navPoint id="ue550fcab-b6bb-4a6f-bc2e-20bb8f441544" playOrder="38">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-257"/>
    </navPoint>
    <navPoint id="u0e67a541-8a83-4c91-9c8e-580f2229983c" playOrder="39">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-263"/>
    </navPoint>
    <navPoint id="ud9c8c74d-1c76-48d8-a3ef-e2705864a5fe" playOrder="40">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-264"/>
    </navPoint>
    <navPoint id="u5f915964-9bb7-43b5-afc2-916eae0b1c46" playOrder="41">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-274"/>
    </navPoint>
    <navPoint id="u80fcba44-b3c4-427d-8235-45c8f26073fa" playOrder="42">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-297"/>
    </navPoint>
    <navPoint id="u92aaf010-2dbc-4178-95ec-6345cfcc72d1" playOrder="43">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-84"/>
    </navPoint>
    <navPoint id="u7f57c2d5-d815-4b5d-841b-57920d43a396" playOrder="44">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-252"/>
    </navPoint>
    <navPoint id="u37ef978a-932a-4aa8-8bf2-d1771650163a" playOrder="45">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-253"/>
    </navPoint>
    <navPoint id="u2f57fc20-ecdf-4b36-8ca9-a609657cbae1" playOrder="46">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-281"/>
    </navPoint>
    <navPoint id="u2edb1e3a-49b3-45fe-a705-cdf1081294a3" playOrder="47">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-282"/>
    </navPoint>
    <navPoint id="ua6ae9912-ceb1-4d54-96de-dfb26b1e14be" playOrder="48">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-283"/>
    </navPoint>
    <navPoint id="udea04c56-6462-477c-802b-bd6aed65bccd" playOrder="49">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-284"/>
    </navPoint>
    <navPoint id="u16654901-bfc2-417b-845a-e05c7167b791" playOrder="50">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-285"/>
    </navPoint>
    <navPoint id="uac3b43d4-db9d-400a-8085-48aa264444c2" playOrder="1">
      <navLabel>
        <text>Titre</text>
      </navLabel>
      <content src="index1_split_000.html"/>
    </navPoint>
    <navPoint id="u95471ce7-7c2d-422f-a313-8f9fcca7373e" playOrder="2">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-2"/>
    </navPoint>
    <navPoint id="ufa7e3c3e-64d2-48aa-8801-d77269965ea7" playOrder="3">
      <navLabel>
        <text>Dédicace</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-3"/>
    </navPoint>
    <navPoint id="ubb7f458c-3e29-4eb1-b6c7-0819b0604e4d" playOrder="4">
      <navLabel>
        <text>PROLOGUE</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-165"/>
    </navPoint>
    <navPoint id="uac8f1f73-2f5d-46b1-bb7e-bc1a98b214e2" playOrder="5">
      <navLabel>
        <text>UNE GRANDE DÉCISION</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-166"/>
    </navPoint>
    <navPoint id="u2bf9259e-3226-489d-b40d-493738425403" playOrder="7">
      <navLabel>
        <text>DES RÉJOUISSANCES EN PERSPECTIVE</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-167"/>
    </navPoint>
    <navPoint id="u36dd76fd-4370-40b2-9618-3a05e9cc42e6" playOrder="8">
      <navLabel>
        <text>LE COUP DE LA CRÈME GLACÉE</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-168"/>
    </navPoint>
    <navPoint id="u8f12823a-ecc4-48bd-aa9d-1a078e6a1eac" playOrder="9">
      <navLabel>
        <text>À Y BIEN RÉFLÉCHIR</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-169"/>
    </navPoint>
    <navPoint id="u15fb1d31-56f0-4d4d-9d92-2f8509a3d39d" playOrder="10">
      <navLabel>
        <text>LA DAME AU BRAS CONGELÉ</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-170"/>
    </navPoint>
    <navPoint id="uce0b9aeb-5769-4d8c-8ac2-df9799be3c17" playOrder="11">
      <navLabel>
        <text>PENDANT CE TEMPS, À AVON TERRACE</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-171"/>
    </navPoint>
    <navPoint id="u56324a01-2f65-48fd-b59f-0272c73d4115" playOrder="13">
      <navLabel>
        <text>UNE RARETÉ</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-172"/>
    </navPoint>
    <navPoint id="ufc2b12be-c8aa-441b-8ace-7f8d32bd07a7" playOrder="14">
      <navLabel>
        <text>LA NOTE MAUVE</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-173"/>
    </navPoint>
    <navPoint id="u67a6e2c0-29eb-484f-a081-80f5e4bff948" playOrder="15">
      <navLabel>
        <text>LA BÊTE DE BIRMINGHAM</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-174"/>
    </navPoint>
    <navPoint id="u29b9d1db-bc6d-4faf-be94-afdd89aeac5b" playOrder="16">
      <navLabel>
        <text>INSOMNIE À MOUNTAIN BROOK</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-175"/>
    </navPoint>
    <navPoint id="uc9e3f187-0b9f-4fbe-b310-1c4b5f6b95ab" playOrder="18">
      <navLabel>
        <text>LES DÉBUTS DE HAZEL WHISENKNOTT</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-176"/>
    </navPoint>
    <navPoint id="uc01f9675-cdf5-45f7-bc1d-6225a5654a30" playOrder="20">
      <navLabel>
        <text>LE BON MOMENT</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-177"/>
    </navPoint>
    <navPoint id="u6bdc7672-41dc-4b06-8ce8-e9c0fa85b268" playOrder="21">
      <navLabel>
        <text>UNE ENFANCE AU DREAMLAND</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-178"/>
    </navPoint>
  </navMap>
</ncx>
