<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>KTM</dc:publisher>
    <dc:description>&lt;p class="description" style="text-align: justify;"&gt;Ce n'est un secret pour personne: on ne mélange pas le travail et les sentiments! Et Anne-Lise a la ferme intention de se conformer à cet adage. Mais tout le monde n'est pas de cet avis, à commencer par Tia, la craquante stagiaire, bien décidée à lui prouver le contraire. Aussi, lorsque la mise en œuvre d'un nouveau projet lui donne l'occasion de s'échapper du bureau, Anne-Lise pense reprendre le contrôle de la situation. Cette fois-ci, la relation avec sa nouvelle collaboratrice, Dorothée, restera strictement professionnelle. A moins que... Pour son cinquième roman, Véronique Bréger renoue avec la romance et retrouve le ton enjoué de Champs, contrechamp.&lt;/p&gt;</dc:description>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Inconnu(e)" opf:role="aut">Open Space</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T14:29:02.283000+00:00"/>
    <dc:title>Véronique Bréger</dc:title>
    <dc:date>2008-12-31T23:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">35ddb482-287d-40f8-ab25-3734511245e7</dc:identifier>
    <dc:subject>Roman</dc:subject>
  </metadata>
  <manifest>
    <item href="000001.jpg" id="added1" media-type="image/jpeg"/>
    <item href="index1_split_000.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_002.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
