<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Pocket</dc:publisher>
    <dc:description>&lt;p class="description" style="text-align: justify;"&gt;À Tôkyô la force des anciennes traditions japonaises n'est pas un mirage... Mutée injustement aux archives par le chef de la police, l'intrépide Junko Go, flic à Washington en détachement au Japon, doit laisser son partenaire Masayuki Nakamura enquêter seul sur le meurtre d'un sokaiya. Tué d'un coup de sabre dans le ventre, Tadashi Onoda faisait chanter de grands conglomérats nippons. L'enquête de Nakamura sur le passé d'Onoda l'entraîne dans le monde sans pitié des yakuzas et de leurs oyabuns, ces chefs de dynasties mafieuses. Avec le soutien de Fumiko Harada, son excentrique amante, Junko Go enfreint une nouvelle fois les règles et poursuit les recherches de son coéquipier. Malgré l'illusion de sa toute-puissance, le Milieu peut être pris à défaut par ceux laissés en marge...&lt;/p&gt;</dc:description>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Inconnu(e)" opf:role="aut">Rambach,Anne</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T18:11:50.395000+00:00"/>
    <dc:title>Tokyo Mirage</dc:title>
    <dc:date>2004-08-14T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">1bbc4378-ac38-437a-8bd5-06098a818696</dc:identifier>
  </metadata>
  <manifest>
    <item href="index1_split_000.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_002.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
