<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Dans l'Engrenage</dc:publisher>
    <dc:description>&lt;div&gt;&lt;div&gt;Alors qu'elle souffre d'une panne d'inspiration pour écrire son prochain livre, Kate Winters, auteur d'une série de romans policiers à succès, se laisse convaincre par sa vieille amie Brenda d'aller la rejoindre pour passer l'été à Coyote, une charmante petite ville du Nouveau-Mexique.&lt;/div&gt;&lt;div&gt;Loin de Dallas (et de sa compagne Robin), dans le décor à couper le souffle des canyons et du désert d'altitude, Kate se retrouve entourée de personnalités excentriques, artistes et nouvelles connaissances de Brenda. Mais c'est le shérif du comté, la fringante Lee Foxx, qui retient bientôt toute son attention. Lee pratique assidûment le flirt avec les jeunes estivantes qui viennent faire du canyoning dans la région, et ne semble pas près de s'assagir.&lt;/div&gt;&lt;div&gt;Jusqu'à ce qu'une visite impromptue de la petite amie de Kate vienne brouiller les cartes. Tiraillée entre la sécurité et le désir, Kate ne sait plus à quel saint se vouer. Quant à Lee, elle a du mal à reconnaître qu'elle est tombée amoureuse pour la première fois de sa vie.&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Hill, Gerri" opf:role="aut">Hill, Gerri</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T15:02:10.739000+00:00"/>
    <dc:title>Coyote sky</dc:title>
    <dc:date>2012-04-21T07:33:33+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ee930a41-f4ae-4b08-a7c1-4071e718e55d</dc:identifier>
    <dc:subject>Roman</dc:subject>
  </metadata>
  <manifest>
    <item href="index1_split_000.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_002.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
