<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>DANS L'ENGRENAGE</dc:publisher>
    <dc:description>&lt;div style="text-align: justify;"&gt;&lt;span style="color: rgb(51, 51, 51); font-family: verdana, arial, helvetica, sans-serif; font-size: small; background-color: rgb(255, 255, 255);"&gt;Dans le chaos qui suit les attentats du 11 septembre 2001, l'agent du Secret Service Cameron Roberts et sa compagne Blair Powell, la fille du président des États-Unis, doivent trouver les ressources pour tenir bon alors que leur monde s'écroule. Pour Cameron, la traque de ceux qui ont frappé son pays prend un tour très personnel, car ils ont aussi visé Blair et manqué de peu leur projet de l'assassiner. Elle est bien décidée à présenter les terroristes à la justice, à l'aide d'une équipe aussi déterminée qu'elle. Les deux jeunes femmes n'en ont pas fini avec les mauvaises surprises et les menaces, qui leur feront mesurer combien l'amour qui les unit est précieux. Un épisode des Honneur, la trépidante série culte de Radclyffe&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Inconnu(e)" opf:role="aut">Radclyffe</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T18:11:27.915000+00:00"/>
    <dc:title>Honneur - 5 - L'honneur reconquis</dc:title>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">4a89d23a-8f17-4440-8c8a-ba193c32e22f</dc:identifier>
    <dc:subject>Roman lesbien</dc:subject>
    <dc:subject>Policier</dc:subject>
  </metadata>
  <manifest>
    <item href="index1_split_000.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="index1_split_002.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_003.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
