<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:description>&lt;div style="text-align: justify;"&gt;&lt;span class="Apple-style-span" style="font-family: 'MS Shell Dlg 2', sans-serif; font-size: 12px; "&gt;Synopsis : La guerre entre les clans vampires vient de prendre fin sur New York. La ville se remet doucement des attentats et personne ne sait qui sont les responsables. Des images fusent sur Internet, des rumeurs naissent dans les médias. Al Quaïda, regroupements sectaires, vampires ? Le clan des Animas se resserre pour gérer la crise, mais une implosion est proche et menace leur communauté toute entière.&lt;/span&gt;&lt;/div&gt;</dc:description>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Malone, Kyrian" opf:role="aut">Malone, Kyrian</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T17:53:48.972000+00:00"/>
    <dc:title>De guerre, d'amour et de sang v7</dc:title>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">219005c8-5740-4cfb-847e-f1e2551711df</dc:identifier>
  </metadata>
  <manifest>
    <item href="index1_split_000.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_002.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
