<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>KTM</dc:publisher>
    <dc:description>&lt;p class="description" style="text-align: justify;"&gt;En embarquant pour une croisière en Polynésie, Marissa n’avait pas prévu que le navire ferait naufrage dès le premier soir. Elle n’avait pas plus envisagé sa rencontre avec Linda sur la chaloupe de secours ni leur séjour romantique sur l’île de Huahine. De retour à San Francisco, Marissa attend avec impatience des nouvelles de Linda. A moins que cet intermède n’ait été pour celle-ci qu’une aventure sans lendemain ? Mais comme le dit l’adage, tout vient à point à qui sait attendre...&lt;/p&gt;</dc:description>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Kallmaker, Karin" opf:role="aut">Kallmaker, Karin</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T17:17:17.888000+00:00"/>
    <dc:title>La belle éprise</dc:title>
    <dc:date>2013-05-20T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">df9df5d8-a830-4a69-9a38-a413e072c04b</dc:identifier>
  </metadata>
  <manifest>
    <item href="index1_split_000.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_002.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
