<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>J.Farenzci et fils</dc:publisher>
    <dc:description>&lt;div&gt;

&lt;p class="MsoNormal"&gt;Un homme, demeuré veuf de bonne heure, vit avec sa fille
unique, Clarisse, dans sa propriété du Languedoc, près de Montpellier. Il voit
peu de monde : un docteur qui est voisin de campagne et qui a une fille de
l'âge de Clarisse, Eva ; une femme élégante, Mme Fédièvre, qui vit seule, et
dont il gère le domaine. Tant que les deux enfants sont encore des fillettes,
la vie s'écoule, à peu près paisible, dans la solitude chaude; mais voici que
Clarisse et Eva sont devenues des jeunes filles, que, délaissant le lycée où
elles ont terminé leurs études, elles rentrent au foyer paternel.&lt;br&gt;
    C'est alors que vont s'éveiller les démons de la solitude. Tout
fermente, le vin dans les cuves, les collines parfumées sous le soleil, le
désir dans les cœurs...&lt;/p&gt;

&lt;/div&gt;</dc:description>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Galzy, Jeanne" opf:role="aut">Galzy, Jeanne</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T17:16:15.206000+00:00"/>
    <dc:title>Les démons de la solitude</dc:title>
    <dc:date>1931-03-24T08:04:32+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f1983ca9-6dce-4f6b-9441-e6b32c6aed8a</dc:identifier>
    <dc:subject>roman</dc:subject>
  </metadata>
  <manifest>
    <item href="000000.jpg" id="added17" media-type="image/jpeg"/>
    <item href="000001.jpg" id="added3" media-type="image/jpeg"/>
    <item href="000002.jpg" id="added4" media-type="image/jpeg"/>
    <item href="000003.jpg" id="added2" media-type="image/jpeg"/>
    <item href="000004.jpg" id="added10" media-type="image/jpeg"/>
    <item href="000005.jpg" id="added16" media-type="image/jpeg"/>
    <item href="000006.jpg" id="added14" media-type="image/jpeg"/>
    <item href="000007.jpg" id="added6" media-type="image/jpeg"/>
    <item href="000008.jpg" id="added7" media-type="image/jpeg"/>
    <item href="000010.jpg" id="added13" media-type="image/jpeg"/>
    <item href="000011.jpg" id="added8" media-type="image/jpeg"/>
    <item href="000012.jpg" id="added15" media-type="image/jpeg"/>
    <item href="000013.jpg" id="added11" media-type="image/jpeg"/>
    <item href="000014.jpg" id="added1" media-type="image/jpeg"/>
    <item href="000015.jpg" id="added5" media-type="image/jpeg"/>
    <item href="000016.jpg" id="added9" media-type="image/jpeg"/>
    <item href="000017.jpg" id="added12" media-type="image/jpeg"/>
    <item href="index1_split_000.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
