<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fra">
  <head>
    <meta content="649300e1-0101-4b83-acf7-3e453115fbfa" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.5.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Les Liens De L'Honneur</text>
  </docTitle>
  <navMap>
    <navPoint id="uc41eff16-c750-4bd0-aafc-499a512e05a4" playOrder="25">
      <navLabel>
        <text>[1]</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-42"/>
    </navPoint>
    <navPoint id="ud3f0d65e-d4fa-417a-bc2b-b4a48e8c8fbc" playOrder="26">
      <navLabel>
        <text>[2]</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-48"/>
    </navPoint>
    <navPoint id="ua9bc0ed8-e5ad-416f-b1aa-2aed2b0cdd1a" playOrder="27">
      <navLabel>
        <text>[3]</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-49"/>
    </navPoint>
    <navPoint id="u48b23fea-920e-4f0a-8d92-16bd64960b00" playOrder="28">
      <navLabel>
        <text>[4]</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-59"/>
    </navPoint>
    <navPoint id="uccfc1c02-4039-4b7a-8e14-d0c5c8ccd5c2" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-11"/>
    </navPoint>
    <navPoint id="uf59a2f8a-4ecd-4832-a400-a8c18d75d88a" playOrder="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-12"/>
    </navPoint>
    <navPoint id="u0a9498f0-1f5b-46f9-9b36-07ec44a931fd" playOrder="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-13"/>
    </navPoint>
    <navPoint id="u64abb4cb-0803-4427-9c2c-71bbf35d7efa" playOrder="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-14"/>
    </navPoint>
    <navPoint id="u9e12d749-9563-470b-85d1-b78666d05341" playOrder="5">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index1_split_001.html"/>
    </navPoint>
    <navPoint id="ud42946fb-3910-44d6-992b-a3dd60db0287" playOrder="6">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-16"/>
    </navPoint>
    <navPoint id="uf43229f2-de54-45a2-a6f1-1ea3ee627753" playOrder="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-17"/>
    </navPoint>
    <navPoint id="u832ec2a1-5d2d-4786-9eab-2f602a18b65c" playOrder="8">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-18"/>
    </navPoint>
    <navPoint id="u3d8b7862-03b6-4130-83f5-77fac53ac943" playOrder="9">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-19"/>
    </navPoint>
    <navPoint id="ufb50fb15-bd9d-481b-94be-aeed8dc03ee4" playOrder="10">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-20"/>
    </navPoint>
    <navPoint id="u059710c2-862f-4052-b3d8-d305832e380c" playOrder="11">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-21"/>
    </navPoint>
    <navPoint id="u9baade2b-628b-49f5-b285-bbe2053049e4" playOrder="12">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index1_split_002.html"/>
    </navPoint>
    <navPoint id="u74c001d6-1354-45bf-9f67-093fa4bdfed0" playOrder="13">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-23"/>
    </navPoint>
    <navPoint id="uf7238e54-2a2d-4d76-bb3d-5d9c7a55acea" playOrder="14">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-24"/>
    </navPoint>
    <navPoint id="ue75600b9-4913-4784-a7a2-4f5cb503f7f6" playOrder="15">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-25"/>
    </navPoint>
    <navPoint id="u4ea785a9-a2d3-4bfe-86cc-21333476c504" playOrder="16">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-26"/>
    </navPoint>
    <navPoint id="u1f7c48ce-3ef1-4353-978c-c832f76c02d7" playOrder="17">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-27"/>
    </navPoint>
    <navPoint id="u571d1c43-7a13-4ff0-b571-16d4c5ce1451" playOrder="18">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-28"/>
    </navPoint>
    <navPoint id="u8104a6a4-ee2b-40b2-8573-18cd25c3c691" playOrder="19">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index1_split_003.html"/>
    </navPoint>
    <navPoint id="uaef8b0f8-f8b9-4a17-9811-ab994f597db8" playOrder="20">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-30"/>
    </navPoint>
    <navPoint id="ud76a9448-6c3f-4000-9fef-ab30b259530d" playOrder="21">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-31"/>
    </navPoint>
    <navPoint id="u895c1b43-4816-444e-93e1-ffa3cc2eaa37" playOrder="22">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-32"/>
    </navPoint>
    <navPoint id="u6abd804a-2669-4e19-bba4-416ccbf764a1" playOrder="23">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-33"/>
    </navPoint>
    <navPoint id="uc69b79e2-aa6f-4bf1-83d2-5f6cb894d59e" playOrder="24">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-34"/>
    </navPoint>
  </navMap>
</ncx>
