<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Belfond</dc:publisher>
    <dc:description>&lt;p&gt;Inspiré de l'expérience de l'auteur, ce roman décrit des jeunes filles en uniforme dans un pensionnat anglais des années 1920. L'une d'elles, Clare Hartill, exerce une véritable tyrannie sur les élèves et les professeurs..

&lt;/p&gt;</dc:description>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Inconnu(e)" opf:role="aut">Clemence Dane</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T18:12:06.104000+00:00"/>
    <dc:title>Régiment De Femmes</dc:title>
    <dc:date>2014-09-24T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">9102eddf-cd2f-4b2b-a5b3-f0ce5e54008b</dc:identifier>
  </metadata>
  <manifest>
    <item href="000000.jpg" id="added1" media-type="image/jpeg"/>
    <item href="000002.jpg" id="added2" media-type="image/jpeg"/>
    <item href="index1_split_000.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="index1_split_002.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="index1_split_003.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_004.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
