<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fra">
  <head>
    <meta content="9102eddf-cd2f-4b2b-a5b3-f0ce5e54008b" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.5.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Régiment De Femmes</text>
  </docTitle>
  <navMap>
    <navPoint id="uda0f9097-4e34-4353-ba3e-c160598f2670" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-34"/>
    </navPoint>
    <navPoint id="u889b7498-39c6-4c61-9828-738d3e1cfe8b" playOrder="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-17"/>
    </navPoint>
  </navMap>
</ncx>
