<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:description>&lt;p class="description"&gt;&lt;span style="text-align: start; text-indent: 0px; float: none; display: inline !important;"&gt;C'est le récit, tout à la fois érotique et historique, des aventures de Nancy, une jeune provinciale vendeuse d'huîtres dans un petit port sur la côte du Kent, dont le sort bascule lorsqu'elle tombe amoureuse d'une chanteuse de music hall aux allures de dandy. Sarah Waters a du souffle, et les tribulations amoureuses de son adepte de Sapho dans un Londres fin de siècle, entre gloire et misère, sont un délice de cruauté.&lt;/span&gt;&lt;/p&gt;</dc:description>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Waters, Sarah" opf:role="aut">Waters, Sarah</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T18:12:23.311000+00:00"/>
    <dc:title>Caresser le velours</dc:title>
    <dc:date>2012-10-09T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">51f51507-e85d-488b-a2ab-20b22dd97d85</dc:identifier>
    <dc:subject>Mots a la bouche</dc:subject>
  </metadata>
  <manifest>
    <item href="000001.jpg" id="added1" media-type="image/jpeg"/>
    <item href="index1_split_000.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="index1_split_002.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="index1_split_003.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="index1_split_004.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="index1_split_005.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_006.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
