<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fra">
  <head>
    <meta content="f6c4d0b2-bef3-4c00-a3ec-b4f461e9af74" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.5.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Addictions Jamie Leigh MM</text>
  </docTitle>
  <navMap>
    <navPoint id="u6d597a1d-4125-481d-befd-352284aca62f" playOrder="1">
      <navLabel>
        <text>Démarrer</text>
      </navLabel>
      <content src="index1_split_000.html"/>
    </navPoint>
  </navMap>
</ncx>
