<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fra">
  <head>
    <meta content="dc232f6e-4320-4a20-a2e2-28bd824375fd" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.5.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Libera me</text>
  </docTitle>
  <navMap>
    <navPoint id="u4e29ea09-6d46-4508-abc5-19bd4a7aca35" playOrder="13">
      <navLabel>
        <text>[1]</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-34"/>
    </navPoint>
    <navPoint id="uafa4be81-5e6c-4c22-bd2a-b86019b3344c" playOrder="14">
      <navLabel>
        <text>[2]</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-35"/>
    </navPoint>
    <navPoint id="u7fbc2acc-0e0e-4a25-9599-f770a6a009d3" playOrder="15">
      <navLabel>
        <text>[3]</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-36"/>
    </navPoint>
    <navPoint id="uff10fff1-73d9-49e8-99d5-999069e47476" playOrder="16">
      <navLabel>
        <text>[4]</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-37"/>
    </navPoint>
    <navPoint id="u7d57afa2-33ee-4107-8d3c-7bda13aebe8f" playOrder="17">
      <navLabel>
        <text>[5]</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-38"/>
    </navPoint>
    <navPoint id="u124c1ef2-9151-4504-84cc-343a77670701" playOrder="18">
      <navLabel>
        <text>[6]</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-32"/>
    </navPoint>
    <navPoint id="ud5bfa3eb-eebd-4cc7-9af5-cb20ef44dd33" playOrder="19">
      <navLabel>
        <text>[7]</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-2"/>
    </navPoint>
    <navPoint id="ua4525669-771a-481c-9b19-42c588aa775c" playOrder="20">
      <navLabel>
        <text>[8]</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-3"/>
    </navPoint>
    <navPoint id="u50d59d7e-eee0-4ec9-8d9b-aba1bc654736" playOrder="21">
      <navLabel>
        <text>[9]</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-4"/>
    </navPoint>
    <navPoint id="uabb3e6ee-f4a2-45c1-b34d-bb5af7e89e33" playOrder="22">
      <navLabel>
        <text>[10]</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-5"/>
    </navPoint>
    <navPoint id="udd04f175-24eb-46b5-8efa-860b04694d42" playOrder="23">
      <navLabel>
        <text>[11]</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-6"/>
    </navPoint>
    <navPoint id="ub1302d6c-1ce1-4d09-acb3-0d76e9a61d63" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-19"/>
    </navPoint>
    <navPoint id="ueb79a6b6-dc32-48b8-86b5-7f1ad528bb3c" playOrder="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-20"/>
    </navPoint>
    <navPoint id="u94edbd15-ccd6-42e8-9ecc-215da9560f30" playOrder="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-21"/>
    </navPoint>
    <navPoint id="u8d34fdc6-9149-4c65-9644-73d6ebb4957c" playOrder="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index1_split_001.html"/>
    </navPoint>
    <navPoint id="ud0ca69d1-b910-4b9e-b09b-04a047104e80" playOrder="5">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-23"/>
    </navPoint>
    <navPoint id="u6aecd7a0-7a6b-4c79-b6eb-12cbe115d6a8" playOrder="6">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-24"/>
    </navPoint>
    <navPoint id="ub86be794-3f45-4610-a988-b952aa077848" playOrder="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index1_split_002.html"/>
    </navPoint>
    <navPoint id="u991ec61c-fc4f-4552-881d-169f0f0b9919" playOrder="8">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-26"/>
    </navPoint>
    <navPoint id="uca3e555f-c23d-4c98-9700-ef74be017f94" playOrder="9">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-27"/>
    </navPoint>
    <navPoint id="u3d10fc14-7b15-4af0-8a04-9276b7b2b04b" playOrder="10">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-28"/>
    </navPoint>
    <navPoint id="u7bf231b4-b22c-4c40-9bf1-a599143817ac" playOrder="11">
      <navLabel>
        <text>Épilogue</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-29"/>
    </navPoint>
    <navPoint id="uf6880585-c6c1-4340-8166-d7badd864920" playOrder="12">
      <navLabel>
        <text>Note de l'auteure</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-30"/>
    </navPoint>
  </navMap>
</ncx>
