<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fra">
  <head>
    <meta content="97d09bac-dad1-41ec-bae5-ccaae111b1cf" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.5.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>A toi pour toujours</text>
  </docTitle>
  <navMap>
    <navPoint id="u6a5b5a13-5159-485b-be45-41bc7d412110" playOrder="1">
      <navLabel>
        <text>Démarrer</text>
      </navLabel>
      <content src="index1.html"/>
    </navPoint>
  </navMap>
</ncx>
