<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>KTM Éditions</dc:publisher>
    <dc:description>&lt;div&gt;&lt;p class="description" style="font-family: georgia;text-indent: 1.2em;text-align: justify;"&gt;Prenez une femme d'affaires, une auteure de chansons, une universitaire et son assistante, une avocate, une jeune maman et son bébé, une bimbo et envoyez tout ce beau monde aux îles Cook, sur Moon Island, où elles seront accueillies par Annabel et Cody. Organisez en même temps une cérémonie rituelle maorie en hommage à Hine te Ana et laissez la magie de la déesse opérer !&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Fulton, Jennifer" opf:role="aut">Fulton, Jennifer</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T17:55:42.260000+00:00"/>
    <dc:title>Moon Island - 02 - Hine te ana ou le rivage sacré</dc:title>
    <dc:date>2015-06-14T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d7c73896-ecb9-42cc-98b9-3a10a345ba4c</dc:identifier>
    <dc:subject>Romance</dc:subject>
    <dc:subject>F/F</dc:subject>
  </metadata>
  <manifest>
    <item href="000001.jpg" id="added1" media-type="image/jpeg"/>
    <item href="index1_split_000.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="index1_split_002.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_003.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
