<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fra">
  <head>
    <meta content="d7c73896-ecb9-42cc-98b9-3a10a345ba4c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.5.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Moon Island - 02 - Hine te ana ou le rivage sacré</text>
  </docTitle>
  <navMap>
    <navPoint id="u9ac354b3-5f38-4876-a07b-2643fc281ada" playOrder="1">
      <navLabel>
        <text>Chapitre 1</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-1"/>
    </navPoint>
    <navPoint id="ub96f7bc1-7e31-40e4-b64c-f6fe4058283c" playOrder="2">
      <navLabel>
        <text>Chapitre 2</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-2"/>
    </navPoint>
    <navPoint id="u4931c13a-0b56-4601-828e-ca10a76242ca" playOrder="3">
      <navLabel>
        <text>Chapitre 3</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-3"/>
    </navPoint>
    <navPoint id="ua96bb50f-cab7-4fdf-8b55-69d340d7b55a" playOrder="4">
      <navLabel>
        <text>Chapitre 4</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-4"/>
    </navPoint>
    <navPoint id="uef63cce2-eae1-4381-b707-faedad08e53c" playOrder="5">
      <navLabel>
        <text>Chapitre 5</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-5"/>
    </navPoint>
    <navPoint id="u49cde959-4d4c-4851-9d36-251cfa625acb" playOrder="6">
      <navLabel>
        <text>Chapitre 6</text>
      </navLabel>
      <content src="index1_split_001.html"/>
    </navPoint>
    <navPoint id="uc32c7cb8-4052-459b-8a43-56263ac1df91" playOrder="7">
      <navLabel>
        <text>Chapitre 7</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-7"/>
    </navPoint>
    <navPoint id="u10572d1c-a58a-4e7f-a727-950bc8935bf4" playOrder="8">
      <navLabel>
        <text>Chapitre 8</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-8"/>
    </navPoint>
    <navPoint id="ubcb65564-bb34-4b29-a493-7040ce1dcea2" playOrder="9">
      <navLabel>
        <text>Chapitre 9</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-9"/>
    </navPoint>
    <navPoint id="ue658a225-0da3-4412-af90-bad66a6dd322" playOrder="10">
      <navLabel>
        <text>Chapitre 10</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-10"/>
    </navPoint>
    <navPoint id="u8d55e312-5b82-4527-b166-a1f78a33b302" playOrder="11">
      <navLabel>
        <text>Chapitre 11</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-11"/>
    </navPoint>
    <navPoint id="u31e4b149-98b9-47fa-b0a3-d88014152e83" playOrder="12">
      <navLabel>
        <text>Chapitre 12</text>
      </navLabel>
      <content src="index1_split_002.html"/>
    </navPoint>
    <navPoint id="ueca3d0c3-d410-4fa3-a93b-f0d492acaeb2" playOrder="13">
      <navLabel>
        <text>Chapitre 13</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-13"/>
    </navPoint>
    <navPoint id="u5e9219d0-d9e6-4e7e-a784-3f49c108bc98" playOrder="14">
      <navLabel>
        <text>Chapitre 14</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-14"/>
    </navPoint>
    <navPoint id="u2a1af963-c254-4323-91f3-02399edb0a0e" playOrder="15">
      <navLabel>
        <text>Chapitre 15</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-15"/>
    </navPoint>
    <navPoint id="u2d2420df-d867-4d33-bb22-55fe0da3ceb2" playOrder="16">
      <navLabel>
        <text>Chapitre 16</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-16"/>
    </navPoint>
    <navPoint id="ub5677b7d-8c40-4ef2-a146-4b4699787eb9" playOrder="17">
      <navLabel>
        <text>Chapitre 17</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-17"/>
    </navPoint>
    <navPoint id="u1c225251-c8d6-4fec-9371-9690767dd85a" playOrder="18">
      <navLabel>
        <text>Chapitre 18</text>
      </navLabel>
      <content src="index1_split_003.html"/>
    </navPoint>
    <navPoint id="u43c52820-46c5-41ee-beb8-3fe92294a2e0" playOrder="19">
      <navLabel>
        <text>Chapitre 19</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-19"/>
    </navPoint>
    <navPoint id="ue8db02a6-8567-4171-b24e-d091095eaed5" playOrder="20">
      <navLabel>
        <text>Chapitre 20</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-20"/>
    </navPoint>
    <navPoint id="u9df82b4b-6aa0-4f44-a14d-c204a80dc7ce" playOrder="21">
      <navLabel>
        <text>Chapitre 21</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-21"/>
    </navPoint>
    <navPoint id="u5af9d730-c0e5-44e1-9f7d-4fbdb85c5f15" playOrder="22">
      <navLabel>
        <text>Chapitre 22</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-22"/>
    </navPoint>
    <navPoint id="u1a7d542e-b256-4e12-9684-f0c39fca6e38" playOrder="23">
      <navLabel>
        <text>Épilogue</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-23"/>
    </navPoint>
  </navMap>
</ncx>
