<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fra">
  <head>
    <meta content="abd9ac8d-a312-462c-a4ea-cedf343d13c4" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.5.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Le pacte du sang</text>
  </docTitle>
  <navMap>
    <navPoint id="u42bc1359-2aff-480e-bab1-28f6f0e72b71" playOrder="34">
      <navLabel>
        <text>[1]</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-44"/>
    </navPoint>
    <navPoint id="u47eac3c8-9159-4b4a-8b4b-fdf1556d2324" playOrder="35">
      <navLabel>
        <text>[2]</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-2"/>
    </navPoint>
    <navPoint id="u6cfd1795-6397-4a61-a6cb-0a20e0ef6367" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-4"/>
    </navPoint>
    <navPoint id="u5049a64d-5c71-43a0-89bd-43017b94f9ed" playOrder="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-5"/>
    </navPoint>
    <navPoint id="uee3acca2-4585-409a-938c-1d6d677a9166" playOrder="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-6"/>
    </navPoint>
    <navPoint id="ua1717b50-ea80-4d7e-8f68-7cc96a5deb9d" playOrder="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-7"/>
    </navPoint>
    <navPoint id="ub7e92e23-6de8-4ae0-9c91-843e3f5370d6" playOrder="5">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-8"/>
    </navPoint>
    <navPoint id="ubcb8fe64-99bf-40ff-8051-a18cd8db335d" playOrder="6">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-9"/>
    </navPoint>
    <navPoint id="uee8474f5-1952-4ea9-bcfc-9970f8f32166" playOrder="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-10"/>
    </navPoint>
    <navPoint id="u2b96a4d8-ce10-43be-82ed-dcbb57c7396c" playOrder="8">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-11"/>
    </navPoint>
    <navPoint id="u6efc4dd6-2156-4106-947d-ea82633acfb6" playOrder="9">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index1_split_001.html"/>
    </navPoint>
    <navPoint id="u19e73a33-61b7-4030-b43c-6172abfaef9c" playOrder="10">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-13"/>
    </navPoint>
    <navPoint id="u4ef6bcfc-bfcd-49fd-a53f-c5978da1649c" playOrder="11">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-14"/>
    </navPoint>
    <navPoint id="ud3518f83-9b4b-4bcd-8ea7-e631cc576446" playOrder="12">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-15"/>
    </navPoint>
    <navPoint id="uf9c327f4-57e5-44a7-bd23-968ff69b0cdf" playOrder="13">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-16"/>
    </navPoint>
    <navPoint id="u2aab5d5a-5a35-4961-849c-5748a780f858" playOrder="14">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-17"/>
    </navPoint>
    <navPoint id="ud9a3f61d-d15e-4211-9405-3fda395f3338" playOrder="15">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-18"/>
    </navPoint>
    <navPoint id="u6590ce49-1c7b-454c-9104-2a3be572df3c" playOrder="16">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-19"/>
    </navPoint>
    <navPoint id="u8f31fac0-027d-45f3-b1fd-6c7c7872965e" playOrder="17">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-20"/>
    </navPoint>
    <navPoint id="u93478f96-8d35-490d-838b-1cc88482845c" playOrder="18">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index1_split_002.html"/>
    </navPoint>
    <navPoint id="u7d9c0b98-7f6c-43ce-af6e-afefc25f9282" playOrder="19">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-22"/>
    </navPoint>
    <navPoint id="ud5c236ff-1145-4acc-b059-c2d5edf14003" playOrder="20">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-23"/>
    </navPoint>
    <navPoint id="u114eb45e-aa0b-4dc1-93fa-1930f7ecc6ae" playOrder="21">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-24"/>
    </navPoint>
    <navPoint id="uc7e6c201-3742-44af-9382-93b47d959019" playOrder="22">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-25"/>
    </navPoint>
    <navPoint id="u956bfa92-ed7a-4bad-9984-08df4bb252a5" playOrder="23">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-26"/>
    </navPoint>
    <navPoint id="u280990c1-f80b-4940-aad2-9313d5517e8c" playOrder="24">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-27"/>
    </navPoint>
    <navPoint id="u6e9b2d75-b61a-4acc-bf01-3be18eace623" playOrder="25">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-28"/>
    </navPoint>
    <navPoint id="u94a01f9b-eb74-4373-9ea7-3f1728ea31f0" playOrder="26">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="index1_split_003.html"/>
    </navPoint>
    <navPoint id="ubb6c28af-5e29-482d-8dbe-38a4483d9016" playOrder="27">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-31"/>
    </navPoint>
    <navPoint id="u3db7b638-d6d3-4253-a800-6693ab70c205" playOrder="28">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-32"/>
    </navPoint>
    <navPoint id="ufbd57acc-7252-40a2-b7ff-c7c0300340f4" playOrder="29">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-33"/>
    </navPoint>
    <navPoint id="u5652a25d-0805-4a83-adcb-cf50f3568d68" playOrder="30">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-34"/>
    </navPoint>
    <navPoint id="u5684f6ef-a317-4f79-9542-847402d454ed" playOrder="31">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-35"/>
    </navPoint>
    <navPoint id="u22ff6725-3acf-4f92-9312-302418f67bc8" playOrder="32">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-36"/>
    </navPoint>
    <navPoint id="u692f17a5-dc00-4780-99ae-62b427be9031" playOrder="33">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="index1_split_003.html#calibre_link-37"/>
    </navPoint>
  </navMap>
</ncx>
