<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>KTM</dc:publisher>
    <dc:description>&lt;p class="description" style="text-align: justify;"&gt;Pour cette nouvelle mission, Denise Cleever, l'agent secret du gouvernement australien, endosse le costume d'attachée de presse afin d'infiltrer l'Institut Hiddwing, une officine d'extrême droite à l'influence grandissante. Son objectif : découvrir ce qu'il dissimule. Le devoir accompli, elle pourra alors envisager des retrouvailles avec la belle Roanna.&lt;/p&gt;</dc:description>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Inconnu(e)" opf:role="aut">Claire McNab</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T15:01:52.182000+00:00"/>
    <dc:title>Les disparus de l'outback</dc:title>
    <dc:date>2008-08-14T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">921ac183-a115-4116-ab2d-44833c7cfbe4</dc:identifier>
    <dc:subject>2016-08-03T14:20:34.899000-03:00 JF</dc:subject>
  </metadata>
  <manifest>
    <item href="index1_split_000.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
