<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>KTM Editions</dc:publisher>
    <dc:description>&lt;p class="description" style="text-align: justify;"&gt;Denise Cleever est employée par l'ASIO, les services secrets australiens et sa mission est d'infiltrer un luxueux complexe hôtelier, près de la Grande Barrière de corail. La voici donc barmaid sur Aylmer Island. Le quotidien pourrait y être banalement routinier, s'il n'y avait eu deux décès étrangement accidentels. Dans ce décor idyllique où tout pousse à la romance, elle décide de répondre aux avances de Roanna, la séduisante fille de la famille propriétaire des lieux, car l'approcher pourrait lui permettre de savoir enfin, ce qui se trame réellement dans cette île paradisiaque. Sa mission serai alors accomplie, et de manière bien agréable ! Chacune des aventures de Denise Cleever est prétexte à la découverte d'un univers et l'occasion d'une intrigue toujours proche de l'actualité. Avec ce premier épisode, Claire McNab a, en quelque sorte, donné une suite à "Antipodes".&lt;/p&gt;</dc:description>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Inconnu(e)" opf:role="aut">Claire McNab</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T15:01:55.972000+00:00"/>
    <dc:title>L'île du double jeu</dc:title>
    <dc:date>2006-08-14T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b02a59d0-114c-4ee8-9e70-2c9a5473d147</dc:identifier>
    <dc:subject>2016-08-03T14:20:34.853000-03:00 JF</dc:subject>
  </metadata>
  <manifest>
    <item href="index1_split_000.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
