<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fra">
  <head>
    <meta content="63b79355-9fc1-40a5-ac63-6b3493ca1bcc" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.5.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Le vin étrange</text>
  </docTitle>
  <navMap>
    <navPoint id="uc83e77a6-17d4-47e7-9908-ebeba9f9b6e7" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-11"/>
    </navPoint>
    <navPoint id="u15020528-2123-487f-a034-9b5be4f3b2b4" playOrder="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-12"/>
    </navPoint>
    <navPoint id="ue8a8a9b9-333e-4552-845c-80960231400e" playOrder="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-13"/>
    </navPoint>
    <navPoint id="ub1e5cb81-da83-46c0-9348-9ce91e938ab6" playOrder="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-14"/>
    </navPoint>
    <navPoint id="u39ddc146-9221-4019-8005-c962015853d0" playOrder="5">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-15"/>
    </navPoint>
    <navPoint id="u73118c91-7840-4c5a-a075-513c9bae1a76" playOrder="6">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-16"/>
    </navPoint>
    <navPoint id="u49639502-9c35-44ea-8e12-1ee3bf61ae7b" playOrder="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index1_split_001.html"/>
    </navPoint>
    <navPoint id="udadc5c81-440b-4e03-ad91-0593fb76ad56" playOrder="8">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-18"/>
    </navPoint>
    <navPoint id="u402b2506-4957-49e7-a2b1-d6dcba96b05c" playOrder="9">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-19"/>
    </navPoint>
    <navPoint id="uf62b9f4c-b403-44fc-8a01-e326f26482c3" playOrder="10">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-20"/>
    </navPoint>
    <navPoint id="u89293f53-b86c-4165-96f3-b7b7e76c57f0" playOrder="11">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-21"/>
    </navPoint>
    <navPoint id="ue6c6bb77-45a2-4385-aac5-9fc456943e38" playOrder="12">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-22"/>
    </navPoint>
    <navPoint id="u17eb14db-1156-40cb-869b-bd1d588701e7" playOrder="13">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-23"/>
    </navPoint>
    <navPoint id="u6f6b3d1e-0e64-40f9-8dba-36c59eaba84f" playOrder="14">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-24"/>
    </navPoint>
    <navPoint id="u1761c9c7-7b27-4b47-8c6e-d07f43b894c6" playOrder="15">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-25"/>
    </navPoint>
    <navPoint id="u95432b9f-3b0c-47ad-939c-b78369e18fcd" playOrder="16">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-26"/>
    </navPoint>
    <navPoint id="u6f792810-d769-4864-935a-2244eae09968" playOrder="17">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-27"/>
    </navPoint>
  </navMap>
</ncx>
