<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>H&amp;O</dc:publisher>
    <dc:description>&lt;div&gt;&lt;p style="text-align: justify;"&gt;Atroce. Telle fut la mort d'Owen Sinclair, réalisateur de série Z, que l'on a retrouvé menotté à son lit, empoisonné à la strychnine. Pourtant, en arrivant sur place, la détective Kate Delafield et son équipier Ed Taylor découvrent que ni la famille, ni les autres habitants de l'immeuble où habitait la victime, près de Beverly Hills, n'ont l'air de beaucoup le regretter. Il semble même que chacun avait de bonnes raisons de lui en vouloir. En fait, Owen Sinclair était une véritable ordure, un nuisible, odieux avec ses voisins, escroc à ses heures et ancien délateur au temps du maccarthysme. Dès lors, malgré son antipathie, Kate devra faire son devoir et mener l'enquête dans le monde clos de ce petit immeuble rempli de personnages hauts en couleur : stars déchues d'Hollywood, scénaristes ratés, acteurs aigris... Heureusement, un couple de femmes illumine l'endroit de sa présence. Paula Grant et sa nièce Aimee, toutes deux d'une beauté fascinante, aideront Kate à faire enfin le deuil de sa compagne disparue. Après le remarquable Meurtre au Nightwood Bar, en cours d'adaptation au cinéma, cette deuxième enquête de la détective Kate Delafield nous plonge dans un huis clos étouffant où planent encore les fantômes d'une époque troublée de l'histoire américaine.&lt;/p&gt;&lt;p style="text-align: justify;"&gt;**&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Inconnu(e)" opf:role="aut">Forrest,Katherine V.</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T17:17:35.204000+00:00"/>
    <dc:title>On écrase bien les cafards</dc:title>
    <dc:date>2001-09-15T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c99e0012-07b9-46f8-a0b9-e7278bc7019b</dc:identifier>
    <dc:subject>policier</dc:subject>
  </metadata>
  <manifest>
    <item href="index1_split_000.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_002.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
