<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fra">
  <head>
    <meta content="c99e0012-07b9-46f8-a0b9-e7278bc7019b" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.5.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>On écrase bien les cafards</text>
  </docTitle>
  <navMap>
    <navPoint id="u05194d4c-568c-4995-98b1-683b95453ea6" playOrder="25">
      <navLabel>
        <text>[1]</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-47"/>
    </navPoint>
    <navPoint id="udb3ad707-81e6-4086-8edb-fda4b8ba094b" playOrder="26">
      <navLabel>
        <text>[2]</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-48"/>
    </navPoint>
    <navPoint id="ufe38b9e3-2209-40c9-b3e9-46a9cf0deacb" playOrder="27">
      <navLabel>
        <text>[3]</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-49"/>
    </navPoint>
    <navPoint id="u0683b944-e08b-40a9-a79f-27108cd01695" playOrder="28">
      <navLabel>
        <text>[4]</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-2"/>
    </navPoint>
    <navPoint id="u4e479be0-93af-48d5-9195-95a7796d2746" playOrder="29">
      <navLabel>
        <text>[5]</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-3"/>
    </navPoint>
    <navPoint id="u7a301cd9-d178-40f6-816e-cd8e41da5492" playOrder="30">
      <navLabel>
        <text>[6]</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-4"/>
    </navPoint>
    <navPoint id="ud4f8fe86-7bbd-4687-a40c-2ff808a893d0" playOrder="31">
      <navLabel>
        <text>[7]</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-5"/>
    </navPoint>
    <navPoint id="ud0951856-f76d-4474-820f-efa5d09a9b7f" playOrder="32">
      <navLabel>
        <text>[8]</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-6"/>
    </navPoint>
    <navPoint id="u0bbf3bf7-b03c-44b1-a00f-fd28f86e8b84" playOrder="33">
      <navLabel>
        <text>[9]</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-7"/>
    </navPoint>
    <navPoint id="uf0f6fea5-b7ae-46d5-85bd-1efaf9e5574c" playOrder="34">
      <navLabel>
        <text>[10]</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-8"/>
    </navPoint>
    <navPoint id="u38e92e11-6d43-4044-a598-404803c2e00d" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index1_split_001.html"/>
    </navPoint>
    <navPoint id="ue54f85e4-2e57-4193-8851-7940337b7d7b" playOrder="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-21"/>
    </navPoint>
    <navPoint id="u85bf6050-bc13-40e4-a1ee-eca6f422c036" playOrder="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-22"/>
    </navPoint>
    <navPoint id="ua8eb56ba-62d4-4172-a973-98ed9f6d038b" playOrder="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-23"/>
    </navPoint>
    <navPoint id="u1d60edca-017d-4673-b534-e2edfc5e2d6c" playOrder="5">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-24"/>
    </navPoint>
    <navPoint id="ub391e298-1ecc-49f3-8b3a-cf1d89afbcc4" playOrder="6">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-25"/>
    </navPoint>
    <navPoint id="u61e00e75-5a6b-45ed-958b-2f0b1d1a078f" playOrder="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-26"/>
    </navPoint>
    <navPoint id="u2e488daf-9d12-49b0-94ad-5c3775809a5b" playOrder="8">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-27"/>
    </navPoint>
    <navPoint id="u9a4433fa-314a-4ea7-bf95-cda1d324e7ab" playOrder="9">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-28"/>
    </navPoint>
    <navPoint id="uf45c06b9-0c2f-45b6-8f95-27218d4765b8" playOrder="10">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-29"/>
    </navPoint>
    <navPoint id="u0f0cbf1e-c5ab-41f1-a71d-0cdea36b1cfc" playOrder="11">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-30"/>
    </navPoint>
    <navPoint id="u3a45d348-d6e4-4392-9074-6ab21203b77c" playOrder="12">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-31"/>
    </navPoint>
    <navPoint id="u58e4e545-835b-4b93-9c06-e19e1daa308f" playOrder="13">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index1_split_002.html"/>
    </navPoint>
    <navPoint id="u4f4e45ee-5794-4078-96c8-3431bdc7f00f" playOrder="14">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-33"/>
    </navPoint>
    <navPoint id="u70642d87-8655-4649-8182-3e2a5dc7bd5e" playOrder="15">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-34"/>
    </navPoint>
    <navPoint id="u65a8779b-7cb8-4309-9a39-0525442c74d1" playOrder="16">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-35"/>
    </navPoint>
    <navPoint id="ube84dae6-3d14-4dd0-a808-bae82c013a4c" playOrder="17">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-36"/>
    </navPoint>
    <navPoint id="u95103ddf-554a-444d-9bee-7eb8c8efd835" playOrder="18">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-37"/>
    </navPoint>
    <navPoint id="ub6464ad6-2116-48db-9ea2-f695d2e7095e" playOrder="19">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-38"/>
    </navPoint>
    <navPoint id="ucd9c1c2c-ab25-45f6-adf2-f44eba29e644" playOrder="20">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-39"/>
    </navPoint>
    <navPoint id="u096cf85e-1f86-47a0-b953-d22b29ca887a" playOrder="21">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-40"/>
    </navPoint>
    <navPoint id="u4fd0240e-f657-4820-be1e-0a83d6573b85" playOrder="22">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-41"/>
    </navPoint>
    <navPoint id="u062ac3a6-3f46-4573-9ce2-43156fc01f7b" playOrder="23">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-42"/>
    </navPoint>
    <navPoint id="u99fa5145-dc8c-4ba7-aad2-3848c667248d" playOrder="24">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-43"/>
    </navPoint>
  </navMap>
</ncx>
