<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Flammarion Québec</dc:publisher>
    <dc:description>&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Auteure jeunesse à succès, Mary Rose MacKinnon a mis de côté son ouvre pour s'occuper de ses deux jeunes enfants pendant que sa conjointe Hilary se consacre à sa carrière de metteuse en scène. Mary Rose s'efforce d'équilibrer son rôle de mère au foyer et ses devoirs envers ses parents vieillissants. Cependant, ses mésaventures de mère débordée se teintent parfois d'effroi : l'alarme de voiture qui l'agace depuis le matin est en fait la sienne, l'objet avec lequel sa toute petite s'amuse n'est autre que la paire de ciseaux la plus pointue de la maison. Avec le stress qui augmente, Mary Rose éprouve soudain les symptômes oubliés d'une maladie d'enfance qui la forcent à relire son histoire familiale. Et tout cela avec un humour et une perspicacité hors du commun.&lt;/span&gt;&lt;/font&gt;</dc:description>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Inconnu(e)" opf:role="aut">Ann-Marie MacDonald</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T15:01:06.085000+00:00"/>
    <dc:title>L'air adulte</dc:title>
    <dc:date>2015-11-18T04:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">17b9f6b4-a402-40c2-86c6-8d975bafcf82</dc:identifier>
    <dc:subject>2015-11-20T12:11:38.787000-04:00</dc:subject>
  </metadata>
  <manifest>
    <item href="000000.jpg" id="added3" media-type="image/jpeg"/>
    <item href="000001.jpg" id="added5" media-type="image/jpeg"/>
    <item href="000002.jpg" id="added4" media-type="image/jpeg"/>
    <item href="000003.jpg" id="added2" media-type="image/jpeg"/>
    <item href="000005.jpg" id="added1" media-type="image/jpeg"/>
    <item href="index1_split_000.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="index1_split_002.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="index1_split_003.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="index1_split_004.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="index1_split_005.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_006.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
