<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Labrys editions</dc:publisher>
    <dc:description>&lt;div&gt;&lt;div style="text-align: justify;"&gt;Cameron Roberts doit faire face aux suites de l'affaire qui a entraîné la mort d'un agent du Secret Service placé sous ses ordres et aux reproches malveillants d'autres agences gouvernementales qui l'accusent d'avoir mis la vie de Blair Powell, la fille du président des Etats-Unis, en danger.&lt;/div&gt;&lt;div style="text-align: justify;"&gt;Blair, quant à elle, voudrait retrouver un semblant d'anonymat pour vivre enfin son histoire d'amour avec Cameron. &lt;/div&gt;&lt;div style="text-align: justify;"&gt;Mais le jeu des luttes et des influences politiques à Washington les jette dans la tourmente et fait ressurgir un passé bien embarrassant pour l'agent du Secret Service. &lt;/div&gt;&lt;div style="text-align: justify;"&gt;Comment se défendre face à un ennemi caché qui cherche à détruire la carrière de Cameron et peut-être même celle du président des Etats-Unis ?                                            &lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Inconnu(e)" opf:role="aut">Radclyffe</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T18:11:17.354000+00:00"/>
    <dc:title>Amour Et Honneur</dc:title>
    <dc:date>2002-01-01T23:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">6de04434-950c-4f3b-8c4d-a0c629696034</dc:identifier>
    <dc:subject>Policier</dc:subject>
  </metadata>
  <manifest>
    <item href="index1_split_000.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="index1_split_002.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_003.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
