<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Gallimard</dc:publisher>
    <dc:description>&lt;div&gt;&lt;span style="font-size: 12pt; font-family: Georgia, serif;"&gt;Partie 2 de la saga La surprise de vivre&lt;/span&gt;&lt;div&gt;&lt;span style="font-size: 12pt; font-family: Georgia, serif;"&gt;Cette « fiévreuse idylle », en effet, insérée dans la vie d’une famille huguenote conventionnelle, se développe avec une exquise lenteur si bien que la chute de la belle Éva dans les bras de Hilda Steenes nous soulage d’une tension extrême mais parfaitement délicieuse. Comme Yourcenar, nous pouvons chercher derrière les traits de l’institutrice miss Steenes ceux de Natalie Barney. Pourquoi pas ? Galzy ne fréquenta-t-elle pas aussi le célèbre salon ? Reste que ce roman est celui d’un choix. Prise entre son devoir de femme protestante, riche héritière terrienne et son désir flamboyant pour cette femme qui peu à peu s’installe dans sa vie, Éva va lentement choisir la rébellion face à un destin tout tracé. &lt;/span&gt;&lt;i&gt;&lt;span style="font-size: 12pt; font-family: Georgia, serif;"&gt;La Surprise de vivre&lt;/span&gt;&lt;/i&gt;&lt;span style="font-size: 12pt; font-family: Georgia, serif;"&gt;est un grand roman à l’ancienne écrit par une vieille dame indigne qui nous invite à vivre, tout simplement&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Galzy, Jeanne" opf:role="aut">Galzy, Jeanne</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T17:16:01.291000+00:00"/>
    <dc:title>Les sources vives_v2</dc:title>
    <dc:date>1971-02-26T15:10:55+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b46a732d-55bb-4b28-b2fc-384b1350900b</dc:identifier>
    <dc:subject>roman</dc:subject>
  </metadata>
  <manifest>
    <item href="000001.jpg" id="added1" media-type="image/jpeg"/>
    <item href="index1_split_000.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="index1_split_002.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_003.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
