<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>KTM</dc:publisher>
    <dc:description>&lt;p class="description" style="text-align: justify;"&gt;Comme chaque été, Amanda a laissé son époux à son travail et profite du soleil de la Corse avec ses deux jeunes enfants. Cybil, elle, a quitté Bruxelles, bien décidée à oublier une histoire d'amour finissante. Un après-midi, sur la plage, leurs chemins se croisent. La rencontre, d'abord amicale, va rapidement donner naissance à un sentiment plus tendre. Mais bientôt il faut rentrer, l'une en Belgique l'autre à Paris. Cet amour de vacances survivra-t-il à la distance et aux réalités de la vie ?&lt;/p&gt;</dc:description>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Inconnu(e)" opf:role="aut">Daria Rossi</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T18:12:11.486000+00:00"/>
    <dc:title>Changement d'ère</dc:title>
    <dc:date>2005-02-28T23:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">36dcc701-fd43-47b0-b883-31e4c855bce4</dc:identifier>
    <dc:subject>Roman</dc:subject>
  </metadata>
  <manifest>
    <item href="000000.jpg" id="added1" media-type="image/jpeg"/>
    <item href="index1_split_000.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
