<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>KTM</dc:publisher>
    <dc:description>&lt;p class="description" style="text-align: justify;"&gt;Le 4 juillet, la police est appelée par Vincent Lachaud. Sa mère est inconsciente et son père gît mortellement blessé. Le jeune homme de 17 ans est rapidement mis en examen pour parricide et Me Pauline Vogel est désignée pour l'assister. L'implication de l'avocate dans cette affaire et son refus de se plier aux évidences des premières constatations viennent perturber sa vie privée : ses vacances tant attendues en compagnie de Laurence pourraient être compromises. A moins que les investigations ne les entraînent sous d'autres latitudes...&lt;/p&gt;</dc:description>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Alexandre, Anne" opf:role="aut">Alexandre, Anne</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T17:16:39.403000+00:00"/>
    <dc:title>La dernière note</dc:title>
    <dc:date>2007-01-22T23:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d303149c-c570-416f-bd66-2484d657a93a</dc:identifier>
    <dc:subject>Policier</dc:subject>
  </metadata>
  <manifest>
    <item href="000000.jpg" id="added1" media-type="image/jpeg"/>
    <item href="index1_split_000.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
