<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fra">
  <head>
    <meta content="d303149c-c570-416f-bd66-2484d657a93a" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.5.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>La dernière note</text>
  </docTitle>
  <navMap>
    <navPoint id="u55953d7b-fa6e-4160-92e9-72537ba98d97" playOrder="27">
      <navLabel>
        <text>[1]</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-28"/>
    </navPoint>
    <navPoint id="uf4adbfa0-1ebe-4958-b5bb-942c14059dd9" playOrder="28">
      <navLabel>
        <text>[2]</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-29"/>
    </navPoint>
    <navPoint id="u1a0b5a39-9d3b-4f0a-90eb-e915d7c0704f" playOrder="29">
      <navLabel>
        <text>[3]</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-31"/>
    </navPoint>
    <navPoint id="u1ee4aff1-15b0-42af-8674-97663f63c612" playOrder="30">
      <navLabel>
        <text>[4]</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-32"/>
    </navPoint>
    <navPoint id="u87f92430-3edd-42d1-873d-41607e59aedf" playOrder="31">
      <navLabel>
        <text>[5]</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-33"/>
    </navPoint>
    <navPoint id="u3a6922c5-4c13-4290-94f8-049b94034012" playOrder="32">
      <navLabel>
        <text>[6]</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-34"/>
    </navPoint>
    <navPoint id="u734c13e9-9e46-4f1e-a62c-46f74fed824e" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-1"/>
    </navPoint>
    <navPoint id="u3d3cd414-d9fe-410d-a368-21a257795e67" playOrder="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-2"/>
    </navPoint>
    <navPoint id="uca1fc89d-2f16-437b-baab-d5427ed2ee8f" playOrder="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-3"/>
    </navPoint>
    <navPoint id="u016bf514-751f-4027-96b7-b2e86015feda" playOrder="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-4"/>
    </navPoint>
    <navPoint id="u01b26b25-f959-4d6f-b9e4-da57a38f8b89" playOrder="5">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-5"/>
    </navPoint>
    <navPoint id="u7e7e7b0c-b2f0-4429-9e60-db8c02530654" playOrder="6">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-6"/>
    </navPoint>
    <navPoint id="ue8fba0ed-bcfe-46a0-acca-80b2bda75567" playOrder="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-7"/>
    </navPoint>
    <navPoint id="u02428116-55be-49fe-b2df-d5f44117a7f5" playOrder="8">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-8"/>
    </navPoint>
    <navPoint id="u54afaf0d-f0e1-4373-8d17-10f561df2b66" playOrder="9">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-9"/>
    </navPoint>
    <navPoint id="u2542bd28-f3cf-45c5-ad63-a0d3539e0b50" playOrder="10">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-10"/>
    </navPoint>
    <navPoint id="u4871f144-fcfd-425c-b5ac-f8d8425f76d2" playOrder="11">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-11"/>
    </navPoint>
    <navPoint id="uea8aa637-c7f7-452c-9719-7d5a950970f9" playOrder="12">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-12"/>
    </navPoint>
    <navPoint id="uf7be3db6-9aba-4d97-ab48-3d9fbbcef449" playOrder="13">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-13"/>
    </navPoint>
    <navPoint id="ufeed0f95-df9b-4643-9c12-f1e30779ae01" playOrder="14">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="index1_split_001.html"/>
    </navPoint>
    <navPoint id="ube435ee0-f947-432c-a7d2-f0d162a6218d" playOrder="15">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-15"/>
    </navPoint>
    <navPoint id="uae53127c-c1af-4eab-8e49-df64d0956c21" playOrder="16">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-16"/>
    </navPoint>
    <navPoint id="ub75bbc73-edfc-43fc-80ac-a1a50112f4e6" playOrder="17">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-17"/>
    </navPoint>
    <navPoint id="ud929193f-7001-4a36-b645-032566f79820" playOrder="18">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-18"/>
    </navPoint>
    <navPoint id="ud0cd8905-addf-4123-8494-87f8a3c3ab5a" playOrder="19">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-19"/>
    </navPoint>
    <navPoint id="u7511a85c-71a9-49cf-8d4c-88d6491cd546" playOrder="20">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-20"/>
    </navPoint>
    <navPoint id="u588dbd16-8a32-4d57-8316-b45f107eb351" playOrder="21">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-21"/>
    </navPoint>
    <navPoint id="u25db774d-3a8f-4f99-a8ca-198c84cf0a2b" playOrder="22">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-22"/>
    </navPoint>
    <navPoint id="u85f5cd6a-28e2-4345-9155-23a97b9801ec" playOrder="23">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-23"/>
    </navPoint>
    <navPoint id="u84ebc7ef-3f4a-440f-a838-d9c8a3fe140b" playOrder="24">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-24"/>
    </navPoint>
    <navPoint id="u4cd9ca49-895b-42ec-9336-13e4bcddd167" playOrder="25">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-25"/>
    </navPoint>
    <navPoint id="u4d427bcf-a387-4cc9-b48b-3ed420bb2407" playOrder="26">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-26"/>
    </navPoint>
  </navMap>
</ncx>
