<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>GAIES ET LESBIENNES</dc:publisher>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Rambach, Anne" opf:role="aut">Rambach, Anne</dc:creator>
    <dc:creator opf:file-as="Rambach, Anne" opf:role="aut">Rambach, Marine</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T18:11:58.164000+00:00"/>
    <dc:title>Coeur contre coeur ; Les lois de l'amour</dc:title>
    <dc:date>2005-11-14T23:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">6535cea9-757f-4765-a510-fe2c6fd86b8d</dc:identifier>
    <dc:subject>Romance</dc:subject>
  </metadata>
  <manifest>
    <item href="index1.html" id="html" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html"/>
  </spine>
  <guide/>
</package>
