<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fra">
  <head>
    <meta content="8c1b8c40-5d78-4d3c-9d79-566aee4533c5" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.29)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Hancock Park</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="Hancock_Park_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="Hancock_Park_split_004.html#filepos24403"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="Hancock_Park_split_004.html#filepos67359"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="Hancock_Park_split_004.html#filepos111389"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="Hancock_Park_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="Hancock_Park_split_005.html#filepos201406"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="Hancock_Park_split_005.html#filepos265670"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="Hancock_Park_split_005.html#filepos326137"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="Hancock_Park_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="Hancock_Park_split_006.html#filepos377741"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="Hancock_Park_split_006.html#filepos409386"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="Hancock_Park_split_006.html#filepos443590"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="Hancock_Park_split_006.html#filepos483106"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="Hancock_Park_split_006.html#filepos517517"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="Hancock_Park_split_006.html#filepos536699"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="Hancock_Park_split_006.html#filepos587758"/>
    </navPoint>
  </navMap>
</ncx>
