<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Grizli777</dc:publisher>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Inconnu(e)" opf:role="aut">Craig Lightfoot</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T14:28:16.731000+00:00"/>
    <dc:title>221 sentiments troublants ttbox</dc:title>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f556d864-c06d-4781-9f83-06ffbeef6c62</dc:identifier>
  </metadata>
  <manifest>
    <item href="000001.jpg" id="added10" media-type="image/jpeg"/>
    <item href="000002.jpg" id="added1" media-type="image/jpeg"/>
    <item href="000003.jpg" id="added8" media-type="image/jpeg"/>
    <item href="000004.jpg" id="added2" media-type="image/jpeg"/>
    <item href="000005.jpg" id="added9" media-type="image/jpeg"/>
    <item href="000006.jpg" id="added3" media-type="image/jpeg"/>
    <item href="000007.jpg" id="added4" media-type="image/jpeg"/>
    <item href="000008.jpg" id="added5" media-type="image/jpeg"/>
    <item href="000009.jpg" id="added6" media-type="image/jpeg"/>
    <item href="000010.jpg" id="added7" media-type="image/jpeg"/>
    <item href="index1_split_000.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
