<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fra">
  <head>
    <meta content="f556d864-c06d-4781-9f83-06ffbeef6c62" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.5.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>221 sentiments troublants ttbox</text>
  </docTitle>
  <navMap>
    <navPoint id="u81f5ec47-8444-4509-b973-2c11c6ad0d1d" playOrder="1">
      <navLabel>
        <text>Démarrer</text>
      </navLabel>
      <content src="index1_split_000.html"/>
    </navPoint>
  </navMap>
</ncx>
