<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fra">
  <head>
    <meta content="97015fe2-c825-4bf7-9999-6c8e201770f0" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.5.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Tokyo atomic</text>
  </docTitle>
  <navMap>
    <navPoint id="uf0f877d6-b9e5-4e95-85c3-e4b097ec86e3" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="index1_split_000.html#calibre_link-19"/>
    </navPoint>
    <navPoint id="u61640df6-7dfa-46bd-8945-834355bc5931" playOrder="2">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-20"/>
    </navPoint>
    <navPoint id="udb4bbd90-2b12-4d1f-90bd-f536e1dac065" playOrder="3">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="index1_split_001.html#calibre_link-21"/>
    </navPoint>
    <navPoint id="u80a6260f-73b8-4ddb-8525-b1648f4d0a08" playOrder="4">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="index1_split_002.html"/>
    </navPoint>
    <navPoint id="ue2a54cc8-cd99-450d-bf6d-aabe4c330656" playOrder="5">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="index1_split_002.html#calibre_link-23"/>
    </navPoint>
    <navPoint id="ud6dd2cbc-284e-4e52-adde-c95241b7fad3" playOrder="6">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="index1_split_004.html"/>
    </navPoint>
    <navPoint id="u97847269-7441-4fc6-a88b-398182785d45" playOrder="7">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="index1_split_004.html#calibre_link-25"/>
    </navPoint>
  </navMap>
</ncx>
