<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>STEDITIONS</dc:publisher>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Inconnu(e)" opf:role="aut">Kyrian Malone</dc:creator>
    <dc:creator opf:file-as="Inconnu(e)" opf:role="aut">Jamie Leigh</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T18:12:19.661000+00:00"/>
    <dc:title>Sang et Honneur</dc:title>
    <dc:date>2013-06-11T22:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b0506ed6-ad83-4772-8dea-f1ebf721e701</dc:identifier>
  </metadata>
  <manifest>
    <item href="index1_split_000.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="index1_split_002.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_003.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
