<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Gaies et Lesbiennes</dc:publisher>
    <dc:description>&lt;p&gt;Rabat. Latitude 34. Fin des années 80. La jeunesse dorée des quartiers huppés traîne son ennui sur les banc d'un lycée français. Le destin de Julie croise alors celui de Sarah. Adolescentes, complices puis amoureuses, l'entrée dans la vie d'adulte sonne le glas de histoire et leur départ au Maroc. Dix ans plus tard, sous les même latitudes, Los Angeles la ville lumière. Alors que Julie poursuit sa vie à l'autre bout du monde, le passé refait surface. Qui sait, en arrivant à L.A., ce que lui réserve "la cité des anges".&lt;/p&gt;</dc:description>
    <dc:language>fr</dc:language>
    <dc:creator opf:file-as="Inconnu(e)" opf:role="aut">Morel,Karine</dc:creator>
    <meta name="calibre:timestamp" content="2023-04-03T17:16:48.919000+00:00"/>
    <dc:title>Julie et Sarah, latitude 34</dc:title>
    <dc:date>2012-03-01T23:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.9.29) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f8065eaf-d7f5-4e48-855b-354de7b6b9f9</dc:identifier>
    <dc:subject>roman lesbien</dc:subject>
  </metadata>
  <manifest>
    <item href="index1_split_000.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="index1_split_001.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide/>
</package>
