<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fra">
  <head>
    <meta content="f8065eaf-d7f5-4e48-855b-354de7b6b9f9" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.5.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Julie et Sarah, latitude 34</text>
  </docTitle>
  <navMap>
    <navPoint id="u3567ad57-10e6-4b2e-b2c8-0c8aa2d9f273" playOrder="1">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="index1_split_000.html"/>
    </navPoint>
  </navMap>
</ncx>
